DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QCommit_STICKY.h}
	ClassSource {QCommit_STICKY.cpp}
	ClassName {QCommit_STICKY}
	DataHeader {QCommit_STICKYData.h}
	DataSource {QCommit_STICKYData.cpp}
	DataName {QCommit_STICKYData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Label {
		Text {Sticky (persistents) options :}
		AutoResize {FALSE}
		Margin {-1}
		Rect {5 5 510 30}
		Name {Label_1}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Before date :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 69 253 30}
		Name {CheckBox_1}
		Variable {fDateCheck}
		Signal {[Protected]  toggled --> OnDateCheck  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadWrite}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {263 69 252 30}
		Name {ComboBox_1}
		Variable {fDate}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Retrieve rev./tag/branch :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 162 253 30}
		Name {CheckBox_2}
		Variable {fRevCheck}
		Signal {[Protected]  toggled --> OnRevCheck  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadWrite}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {263 162 252 30}
		Name {ComboBox_2}
		Variable {fRev}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {If no matching revision is found, use the most recent one}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 225 510 30}
		Name {CheckBox_3}
		Variable {fRecent}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {Label_1}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.1{
	Widget {CheckBox_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2.2{
	Widget {ComboBox_1}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.3.1{
	Widget {CheckBox_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3.2{
	Widget {ComboBox_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.4{
	Widget {CheckBox_3}
	BoxStretch {1}
	Alignment {36}
}
}
