DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QCheckout_MAIN.h}
	ClassSource {QCheckout_MAIN.cpp}
	ClassName {QCheckout_MAIN}
	DataHeader {QCheckout_MAINData.h}
	DataSource {QCheckout_MAINData.cpp}
	DataName {QCheckout_MAINData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ButtonGroup {
		Title {Misc. options :}
		Alignment {Left}
		Style {49}
		Rect {60 60 400 195}
		Name {ButtonGroup_2}
		MinimumSize {400 195}
		MaximumSize {400 195}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Title {Module name/path/alias to checkout from the server :}
		Alignment {Left}
		Style {49}
		Rect {5 5 510 50}
		Name {ButtonGroup_1}
		MinimumSize {10 25}
		MaximumSize {32767 55}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Do not recurse into sub-folders}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {65 80 390 30}
		Name {CheckBox_1}
		Variable {fNorecurs}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Checkout files to standard output (avoid stickiness)}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {65 115 390 30}
		Name {CheckBox_2}
		Variable {fStdout}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadWrite}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {10 25 500 25}
		Name {ComboBox_1}
		Variable {fModule}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {ButtonGroup_1}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1.1{
	Spacing {15}
}
Layout_Widget-1.1.1.2{
	Widget {ComboBox_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {ButtonGroup_2}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.2.1.1{
	Spacing {15}
}
Layout_Widget-1.2.1.2{
	Widget {CheckBox_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2.1.3{
	Widget {CheckBox_2}
	BoxStretch {1}
	Alignment {36}
}
}
