DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QGetPrefs_GLOBALS.h}
	ClassSource {QGetPrefs_GLOBALS.cpp}
	ClassName {QGetPrefs_GLOBALS}
	DataHeader {QGetPrefs_GLOBALSData.h}
	DataSource {QGetPrefs_GLOBALSData.cpp}
	DataName {QGetPrefs_GLOBALSData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

CheckBox {
		Checked {FALSE}
		Text {Checkout read-only}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 5 510 30}
		Name {CheckBox_1}
		Variable {fReadonly}
		MinimumSize {0 30}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Prune (remove) empty directories}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 40 510 30}
		Name {CheckBox_2}
		Variable {fPrune}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Enable TCP/IP compression}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 75 510 30}
		Name {CheckBox_3}
		Variable {fZ9}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {More quiet (less messages)}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 110 510 30}
		Name {CheckBox_4}
		Variable {fQuiet}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Add control when adding files}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 145 510 30}
		Name {CheckBox_5}
		Variable {fAddcontrol}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {CheckBox_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {CheckBox_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3{
	Widget {CheckBox_3}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.4{
	Widget {CheckBox_4}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.5{
	Widget {CheckBox_5}
	BoxStretch {1}
	Alignment {36}
}
}
