DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QGetPrefs_PORTS.h}
	ClassSource {QGetPrefs_PORTS.cpp}
	ClassName {QGetPrefs_PORTS}
	DataHeader {QGetPrefs_PORTSData.h}
	DataSource {QGetPrefs_PORTSData.cpp}
	DataName {QGetPrefs_PORTSData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

CheckBox {
		Checked {FALSE}
		Text {Change the ""shell"" port (.rhosts) :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 13 253 30}
		Name {CheckBox_6}
		Variable {fShellPortCheck}
		Signal {[Protected]  toggled --> ToggleShellPort  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {263 13 126 30}
		Name {LineEdit_1}
		Variable {fShellPort}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Change the ""pserver"" port (password) :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 64 253 30}
		Name {CheckBox_7}
		Variable {fPserverPortCheck}
		Signal {[Protected]  toggled --> TogglePserverPort  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {263 64 126 30}
		Name {LineEdit_2}
		Variable {fServerPort}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Change the ""kerberos"" port (kserver) :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 115 253 30}
		Name {CheckBox_8}
		Variable {fKerberosPortCheck}
		Signal {[Protected]  toggled --> ToggleKerberosPort  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {263 115 126 30}
		Name {LineEdit_3}
		Variable {fKerberosPort}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Set an alternate server name :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 166 337 30}
		Name {CheckBox_9}
		Variable {fAltServerCheck}
		Signal {[Protected]  toggled --> ToggleServerName  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {347 166 168 30}
		Name {LineEdit_4}
		Variable {fServerName}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Set an alternate rsh name :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 217 337 30}
		Name {CheckBox_10}
		Variable {fAltRshCheck}
		Signal {[Protected]  toggled --> ToggleRshName  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {347 217 168 30}
		Name {LineEdit_5}
		Variable {fRshName}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Grid_Layout-1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1{
	Stretch {1}
	Spacing {0}
}
Box_Layout-1.1.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1.1.1{
	Widget {CheckBox_6}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.1.1.2{
	Widget {LineEdit_1}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.1.1.3{
	Stretch {1}
}
Grid_Row-1.2{
	Stretch {1}
	Spacing {0}
}
Box_Layout-1.2.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.2.1.1{
	Widget {CheckBox_7}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.2.1.2{
	Widget {LineEdit_2}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.2.1.3{
	Stretch {1}
}
Grid_Row-1.3{
	Stretch {1}
	Spacing {0}
}
Box_Layout-1.3.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.3.1.1{
	Widget {CheckBox_8}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.3.1.2{
	Widget {LineEdit_3}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.3.1.3{
	Stretch {1}
}
Grid_Row-1.4{
	Stretch {1}
	Spacing {0}
}
Box_Layout-1.4.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.4.1.1{
	Widget {CheckBox_9}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.4.1.2{
	Widget {LineEdit_4}
	BoxStretch {1}
	Alignment {36}
}
Grid_Row-1.5{
	Stretch {1}
	Spacing {0}
}
Box_Layout-1.5.1{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.5.1.1{
	Widget {CheckBox_10}
	BoxStretch {2}
	Alignment {36}
}
Layout_Widget-1.5.1.2{
	Widget {LineEdit_5}
	BoxStretch {1}
	Alignment {36}
}
}
