DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QGetPassword.h}
	ClassSource {QGetPassword.cpp}
	ClassName {QGetPassword}
	DataHeader {QGetPasswordData.h}
	DataSource {QGetPasswordData.cpp}
	DataName {QGetPasswordData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {qcvs password}
	WindowFlags {53248}
}
WidgetLayout {
InitialPos {-1 -1}
Size {240 130}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Label {
		Text {Enter your cvs password :}
		AutoResize {FALSE}
		Margin {-1}
		Rect {5 5 230 37}
		Name {Label_2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Password}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {5 47 230 36}
		Name {LineEdit_1}
		Variable {fPassword}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {123 88 112 37}
		Name {PushButton_3}
		Signal {[Protected]  clicked --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 88 113 37}
		Name {PushButton_4}
		Signal {[Protected]  clicked --> reject  ()}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {Label_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {LineEdit_1}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.3{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.3.1{
	Widget {PushButton_4}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3.2{
	Widget {PushButton_3}
	BoxStretch {1}
	Alignment {36}
}
}
