DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QImportFilter.h}
	ClassSource {QImportFilter.cpp}
	ClassName {QImportFilter}
	DataHeader {QImportFilterData.h}
	DataSource {QImportFilterData.cpp}
	DataName {QImportFilterData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Import filter/wrapper}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ListView {
		Header {103 Maximum 1 Kind}
		Header {72 Maximum 1 Description}
		Header {37 Maximum 1 State}
		TreeStepSize {20}
		MultiSelection {0}
		AllColumnsShowFocus {0}
		ItemMargin {1}
		RootIsDecorated {0}
		ResizePolicy {Manual}
		VScrollBarMode {Auto}
		HScrollBarMode {Auto}
		Rect {5 5 510 204}
		Name {ListView_1}
		Variable {fList}
		Signal {[Protected]  doubleClicked --> OnEdit  (QListViewItem*)}
		Signal {[Protected]  returnPressed --> OnEdit  (QListViewItem*)}
		Signal {[Protected]  selectionChanged --> OnSelChanged  (QListViewItem*)}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {391 220 124 30}
		Name {PushButton_1}
		Signal {[Protected]  clicked --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {263 220 123 30}
		Name {PushButton_4}
		Signal {[Protected]  clicked --> reject  ()}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Edit}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 220 124 30}
		Name {PushButton_5}
		Variable {fEdit}
		Signal {[Protected]  clicked --> OnEdit  ()}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {ListView_1}
	BoxStretch {5}
	Alignment {36}
}
Grid_Layout-1.2{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.2.1{
	Stretch {1}
	Spacing {0}
}
Layout_Widget-1.2.1.1{
	Widget {PushButton_5}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.2.1.2{
}
Layout_Widget-1.2.1.3{
	Widget {PushButton_4}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2.1.4{
	Widget {PushButton_1}
	BoxStretch {1}
	Alignment {36}
}
}
