DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QImportReport.h}
	ClassSource {QImportReport.cpp}
	ClassName {QImportReport}
	DataHeader {QImportReportData.h}
	DataSource {QImportReportData.cpp}
	DataName {QImportReportData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Import report}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {440 380}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ButtonGroup {
		Title {Import method :}
		Alignment {Left}
		Style {49}
		Rect {5 5 430 163}
		Name {ButtonGroup_1}
		Variable {fGroup}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Leave unchanged}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 38 420 27}
		Name {RadioButton_1}
		Variable {fbut0}
		Font {"helvetica" 12 75 0 0 0 0 0 0}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Force binary}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 70 420 28}
		Name {RadioButton_2}
		Variable {fbut1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Force text}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 103 420 27}
		Name {RadioButton_3}
		Variable {fbut2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Ignore}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 135 420 28}
		Name {RadioButton_4}
		Variable {fbut3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
MultiLineEdit {
		Line {}
		ReadOnly {TRUE}
		OverwriteMode {FALSE}
		Rect {5 208 430 121}
		Name {MultiLineEdit_1}
		Variable {fConflict}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Conflicts (if any) :}
		Alignment {1313}
		AutoResize {FALSE}
		Margin {-1}
		Rect {5 173 430 30}
		Name {Label_1}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {TRUE}
		Text {OK}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {329 340 106 30}
		Name {PushButton_1}
		Signal {[Protected]  clicked --> accept  ()}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {217 340 107 30}
		Name {PushButton_2}
		Signal {[Protected]  clicked --> reject  ()}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {ButtonGroup_1}
	BoxStretch {4}
	Alignment {34}
}
Box_Layout-1.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Stretch-1.1.1.1{
	Stretch {1}
}
Layout_Widget-1.1.1.2{
	Widget {RadioButton_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.1.3{
	Widget {RadioButton_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.1.4{
	Widget {RadioButton_3}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.1.5{
	Widget {RadioButton_4}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {Label_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3{
	Widget {MultiLineEdit_1}
	BoxStretch {3}
	Alignment {36}
}
Box_Layout-1.4{
	Direction {RightToLeft}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.4.1{
	Widget {PushButton_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.4.2{
	Widget {PushButton_2}
	BoxStretch {1}
	Alignment {36}
}
Box_Stretch-1.4.3{
	Stretch {1}
}
Box_Stretch-1.4.4{
	Stretch {1}
}
}
