DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QImport_MAIN.h}
	ClassSource {QImport_MAIN.cpp}
	ClassName {QImport_MAIN}
	DataHeader {QImport_MAINData.h}
	DataSource {QImport_MAINData.cpp}
	DataName {QImport_MAINData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ButtonGroup {
		Title {Initial branch and tag :}
		Alignment {Left}
		Style {49}
		Rect {5 201 510 54}
		Name {ButtonGroup_3}
		MinimumSize {25 10}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Title {Enter the log message :}
		Alignment {Left}
		Style {49}
		Rect {5 65 510 131}
		Name {ButtonGroup_2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ButtonGroup {
		Title {Module name to import or update on the server :}
		Alignment {Left}
		Style {49}
		Rect {5 5 510 55}
		Name {ButtonGroup_1}
		MinimumSize {10 25}
		MaximumSize {32767 55}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {10 25 500 30}
		Name {LineEdit_1}
		Variable {fModule}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
MultiLineEdit {
		Line {}
		ReadOnly {FALSE}
		OverwriteMode {FALSE}
		Rect {10 85 500 106}
		Name {MultiLineEdit_1}
		Variable {fLog}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {SameFont}
		PalettePropagation {SameFont}
}
Label {
		Text {Vendor branch :}
		AutoResize {FALSE}
		Margin {-1}
		Rect {10 221 121 29}
		Name {Label_1}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {136 221 122 29}
		Name {LineEdit_2}
		Variable {fVendor}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Release tag :}
		AutoResize {FALSE}
		Margin {-1}
		Rect {263 221 121 29}
		Name {Label_2}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {389 221 121 29}
		Name {LineEdit_3}
		Variable {fRelease}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBase}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {ButtonGroup_1}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.1.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.1.1.1{
	Spacing {15}
}
Layout_Widget-1.1.1.2{
	Widget {LineEdit_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {ButtonGroup_2}
	BoxStretch {3}
	Alignment {36}
}
Box_Layout-1.2.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.2.1.1{
	Spacing {15}
}
Layout_Widget-1.2.1.2{
	Widget {MultiLineEdit_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3{
	Widget {ButtonGroup_3}
	BoxStretch {1}
	Alignment {36}
}
Box_Layout-1.3.1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Box_Spacing-1.3.1.1{
	Spacing {15}
}
Box_Layout-1.3.1.2{
	Direction {LeftToRight}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.3.1.2.1{
	Widget {Label_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3.1.2.2{
	Widget {LineEdit_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3.1.2.3{
	Widget {Label_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3.1.2.4{
	Widget {LineEdit_3}
	BoxStretch {1}
	Alignment {36}
}
}
