DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QUpdate_MAIN.h}
	ClassSource {QUpdate_MAIN.cpp}
	ClassName {QUpdate_MAIN}
	DataHeader {QUpdate_MAINData.h}
	DataSource {QUpdate_MAINData.cpp}
	DataName {QUpdate_MAINData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

CheckBox {
		Checked {FALSE}
		Text {Check-out files to standard output (avoids stickiness)}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 5 510 30}
		Name {CheckBox_1}
		Variable {fStdout}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Do not recurse into sub-folders}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 40 510 30}
		Name {CheckBox_5}
		Variable {fNorecurs}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Reset any sticky date/rev/""-k"" options}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 75 510 30}
		Name {CheckBox_6}
		Variable {fResetSticky}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Create missing directories that exist into the repository}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {5 110 510 30}
		Name {CheckBox_7}
		Variable {fCreateMissing}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {CheckBox_1}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.2{
	Widget {CheckBox_5}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.3{
	Widget {CheckBox_6}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.4{
	Widget {CheckBox_7}
	BoxStretch {1}
	Alignment {36}
}
}
