DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {QUpdate_MERGE.h}
	ClassSource {QUpdate_MERGE.cpp}
	ClassName {QUpdate_MERGE}
	DataHeader {QUpdate_MERGEData.h}
	DataSource {QUpdate_MERGEData.cpp}
	DataName {QUpdate_MERGEData}
	WindowBaseClass {QWidget}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 260}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

ButtonGroup {
		Title {Merge options (locally merged) :}
		Alignment {Left}
		Style {49}
		Rect {5 5 510 250}
		Name {ButtonGroup_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {None}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 64 248 30}
		Name {RadioButton_1}
		Variable {fNoneRadio}
		Signal {[Protected]  toggled --> OnNone  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Only with this rev./tag/branch :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 134 248 30}
		Name {RadioButton_2}
		Variable {fOneRadio}
		Signal {[Protected]  toggled --> OnOne  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
RadioButton {
		Checked {FALSE}
		Text {Plus with this rev/tag/branch :}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {10 203 248 30}
		Name {RadioButton_3}
		Variable {fTwoRadio}
		Signal {[Protected]  toggled --> OnTwo  (bool)}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadWrite}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {263 134 247 30}
		Name {ComboBox_1}
		Variable {fRev1}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadWrite}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		Rect {263 203 247 30}
		Name {ComboBox_2}
		Variable {fRev2}
		MinimumSize {0 0}
		MaximumSize {32767 30}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Box_Layout-1{
	Direction {TopToBottom}
	Border {5}
	AutoBorder {5}
	Name {}
	Strut {0}
	Stretch {1}
}
Layout_Widget-1.1{
	Widget {ButtonGroup_1}
	BoxStretch {1}
	Alignment {36}
}
Grid_Layout-1.1.1{
	Border {5}
	AutoBorder {5}
	Name {}
	ColumnInfo {5 1}
	ColumnInfo {5 1}
	BoxStretch {1}
}
Grid_Row-1.1.1.1{
	Stretch {1}
	Spacing {0}
}
Grid_Row-1.1.1.2{
	Stretch {2}
	Spacing {0}
}
Layout_Widget-1.1.1.2.1{
	Widget {RadioButton_1}
	BoxStretch {1}
	Alignment {36}
}
Grid_Spacer-1.1.1.2.2{
}
Grid_Row-1.1.1.3{
	Stretch {2}
	Spacing {0}
}
Layout_Widget-1.1.1.3.1{
	Widget {RadioButton_2}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.1.3.2{
	Widget {ComboBox_1}
	BoxStretch {1}
	Alignment {36}
}
Grid_Row-1.1.1.4{
	Stretch {2}
	Spacing {0}
}
Layout_Widget-1.1.1.4.1{
	Widget {RadioButton_3}
	BoxStretch {1}
	Alignment {36}
}
Layout_Widget-1.1.1.4.2{
	Widget {ComboBox_2}
	BoxStretch {1}
	Alignment {36}
}
}
