Resolved a problem with compilation

[Source]

WinCvs\CJLib\Include\CJMenuBar.h
 - enum TRACKINGSTATE
   - was: typedef enum TRACKINGSTATE

WinCvs\CJLib\Include\CJBrowseEdit.h
 - enum BROWSE_TYPE
   - was: typedef enum BROWSE_TYPE

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Add new bitmap with size 48x48 into wincvs.ico

[Source]

WinCvs\res\wincvs.ico
 - [add] new size 48x48

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Resolved a problem with compilation. Usage of INT_PTR.

[Source]

WinCvs\CJLib\CJLibrary\CJToolBar.cpp
 - CCJToolBar::SetButtonText
   - INT_PTR nString
   - cast void* to INT_PTR
   - DefWindowProc returns INT_PTR

 - CCJToolBar::GetButtonText
   - cast void* to INT_PTR

 - CCJToolBar::Dump
   - INT_PTR const nCount
     - pBar->DefWindowProc returns INT_PTR

   - INT_PTR i

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Increment WINCVS_PRODUCT_PATCHLEVEL

[Source]

WinCvs\version_no.h
 - WINCVS_PRODUCT_PATCHLEVEL=3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Trying to fix a problem with AV into NotificationManager::NotifyAll.

[Source]

common\BrowseViewModel.cpp
 - NotificationManager::NotifyAll
   - enumeration of nodes from back to forward.
   - added the asserts
