//
// CVSNTDOS.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CVSNTDOS_FILEVERSION
 PRODUCTVERSION WINCVS_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS WCVS_PATCHED_FLAG | WCVS_SPECIAL_BUILD_FLAG | WCVS_PRERELEASE_FLAG | WCVS_PRIVATE_BUILD_FLAG | WCVS_DEBUG_FLAG
#ifdef _UNICODE
 FILEOS VOS_NT
#else
 FILEOS VOS__WINDOWS32
#endif
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "CVS 1.11, modified to use the cvsgui wire protocol. "
                              "For use with WinCVS version 1.3 and higher\n"
                              "Copyright (C) 2001, Free Software Foundation and others.\n"
                              "Licensed under GNU General Public License version 2.0 or above.\0"
            VALUE "CompanyName", "GNU\0"
            VALUE "FileDescription", "CVS for Windows NT and WinCVS\0"
            VALUE "FileVersion", "CvsNtDos " CVSNTDOS_FILEVERSION_STRING "\0"
            VALUE "InternalName", "cvsntdos\0"
            VALUE "LegalCopyright", "Copyright (C) 2001, Free Software Foundation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "cvs.exe\0"
            VALUE "PrivateBuild", WCVS_PRIVATE_BUILD_STRING "\0"
            VALUE "ProductName", "WinCVS\0"
            VALUE "ProductVersion", "WinCVS " WINCVS_PRODUCTVERSION_STRING "\0"
            VALUE "SpecialBuild", WCVS_SPECIAL_BUILD_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// End of version info resource
