{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww13960\viewh12240\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 About\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
This is a Mach-O version of MacCvs. It is named MacCvsX, and it works with Mac OS X 10.1 or later.\
\
This program implements the CvsGui User Interface on top of cvs .\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 How to install?\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
Just drag the folder 
\f2 MacCvsX-3.3a2
\f1  to the place on your harddisk where you want to keep it.\
Inside the folder, you'll find the following items:
\f2 \
\
 + MacCvsX.app
\fs20  (the main program)\
 
\fs24 + PythonLib
\fs20  (a Python library folder for writting macros to CvsGui)\
 
\fs24 + Macros
\fs20  (Python macros folder for CvsGui)\

\f1\fs24   +  AUTHORS.txt, COPYING.txt, ChangeLog.txt\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 News\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
- 3.3a2\
\pard\tx340\tx2880\tx4320\tx5760\tx7200\li360\fi-360\ql\qnatural
\cf0   + The speed of flat view improved a lot\
  + The cvsgui tool is now contained within the application package.\
  + The UI is (partially) revamped to better match the Aqua appearance - more to come...\
  + The browser settings are now stored in "~/Library/Preferences/MacCvs Preferences/Settings". \
  + When opening a browser for a sandbox that has been created by MacCvs (CFM), MacCvsX now asks to convert the sandbox. MacCvs (CFM) used Mac lineendings and also used Finder locking as a means to make the files read-only. The cvsgui tool, on the other hand uses the filesystem permissions to make files read-only and can't correctly cope with files that are Finder locked. Also, unless the "Checkout using Mac CR" setting is specified, MacCvsX assumes Unix lineendings. The proposed conversion will take care of all those changes.\
  + some of the command dialogs are now optional - you can choose to only show them when the option key is down\
  + The file path popup (previously available when option-clicking an item in the browser) moved into the contextual menu where it belongs.\
  + external diff support: built-in support for BBEdit, CodeWarrior and FileMerge, or optionally custom application, tool or shell script; there is now the option to view differences from the commit dialog\
  + tag, branch and module browsers available wherever those have to be selected\
  + by default, attempts to use /usr/bin/tcl-8.3 as the TCL implementation; unfortunately, we still require the custom Python framework for now...\
  + moving files to the trash should now always work\
  + many fixes for bugs and glitches - see the file "ChangeLog.txt" for more details\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
  
\f3\i Known issues
\f1\i0 :\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li400\fi-140\ql\qnatural
\cf0 - There is a conflict between MacCvsX and CWCVS: CWCVS still insists on locking the files after checkout or commit, whereas MacCvsX now uses the underlying file system permissions to make files read-only. This means that while you can use CWCVS generally, you'll run into trouble when you let CWCVS commit a file or checkout files, since cvsgui just doesn't expect the files to be locked and can't work with them afterwards... unfortunately, this issue must be resolved in CWCVS.\
- When Python is installed, you'll see a bunch of Python error messages at startup; those are because the _tkinter python module can't be properly initialized because the Python framework is not properly configured for Tk; many macros should work nonetheless.\
- While MacCvsX runs on Mac OS X 10.1, the cvsgui tool in this distribution currently refuses to run, since it attempts to load Kerberos framework version 5.0.0, but 10.1 only provides version 1.0.0 which apparently is not compatible. You may be able to recompile the cvsgui tool on Mac OS X 10.1 and replace the tool inside the application package with the version built on 10.1... The effect of the tool not running is that you can't perform any cvs operations on 10.1 :(\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
- 3.3a1\
  + This is the first alpha release of the 3.3 unstable development cycle.\
  + A lot of things are new, mainly MacCvsX now relies on an external command line which spawns the cvs process (cvsgui).\
  + MacCvsX is using the real ssh (/usr/bin/ssh). In order to use ssh with MacCvsX, you should have your ssh keys all set-up so the connection with cvs server doesn't prompt for a password (MacCvs doesn't have an interactive TTY).\
  + Python support requires MachoPython version 2.3 or higher (currently in alpha stage).\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Getting started with MacCvs/WinCvs/gCvs
\f1\b0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2 \cf2  http://www.wincvs.org\cf0 \
\cf2 \
 http://cvsgui.sourceforge.net\cf0 \
\cf2 \
 http://groups.yahoo.com/group/cvsgui
\f1 \cf0 \
\

\f2 \cf2  http://www.cvshome.org
\f1 \cf0 \
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Credits\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0 \cf0 \
See the credits inside MacCvsX.\
\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b \cf0 Disclaimer
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\f1 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
Thanks to Robin Dunn (wxPython) for writing this packager\
Modified for MacCvsX by Alexandre Parenteau <aubonbeurre@hotmail.com> and Jens Miltner <jum@mac.com>\
\
}