(This file must be converted with BinHex 4.0)
:!!"[Ff&c9'pj8`#3"!VS!!!$`@`84Q&cC&9"8b!a,M%`-5ia-!i!!!!%$rrr!!%
!!J!$!Irr!!!0!!%!!@X!N!F%!J!%!!)!"3!'$3!&!!*T!*!&!`!(!!J0!!F!!dN
!N!ErrJ!*rrd,rri!%$!!"Q4[C'PQCJ!'4'p%D@CQ!J!*!!)!#J!,$3!+!!&[!*!
'rr`,rr`!"M!!!QBa!!!#!!X!!J!-!!d0!!`!!@m!N!Erq`[rq`!'-!!#CM)!!!)
!$3!#!!i!$`d!$J!"E`#3"[rk#rrk!"J`!!TTCfj[FQ9MBA0P!!TTCfj[FQ9$BA0
P!J!2!!)!%2rj$3!3!!&[!*!'rrJ,rrJ!*$!!%'PREQpbCAGSDA4PFh"KBf8!%'P
REQpbC9GSDA4P8h"KBf8#rrN!!!,rr3!!$3!)!!*2!*!&2J!4!")0!"%!!@X!!!!
%!$d!%`)!%`!#!"3!&3d!&!!#FJ!!!!3!'`!@!"F0!"B!!Q`!"3!%!"N!'2rh$3!
B!!0*!!)!"!!CrrB!'3!D#[rf!"JZ8LTMD%C%D@C%D@C5rrq!!*!&CR0c)!d!'3!
"E`!!!!3!"Ire#rre!!B`!!*Q-3!!"J!D!!2rp!!E!"`+rr3!"!T2E'4*$3!E!!&
[!!!!"J!(rr-,rr-!"M!!!QBb!!!'!"`!!rrb!"hrm3VrmJ!%#Q4TCNm0!"d!!8X
!!!!)!"8!(JB!(J!$rr!!(`!J#[r`!!3+5@4PEJd!(`!"E3!!!!N!#[r[#[r[!!J
,BQp[GR4bG@8'!#!!!rrZ!#%!)JVrlJ!%#PK6F'-0!#%!!@m!!!!,!!crl3[rl3!
N-!!3D@GZEh*PGfKTG'9cF'&MC3!3D@GZEh*P9fKTG'96F'&MC3B!)J!$rq`!)`!
N#[rX!!3+6&0`B`d!)`!"E`!!!!d!$[rV#rrV!#3`!""TCfj[FQ9hD'PdCA0`B@0
P!""TCfj[FQ9AD'PdC90`B@0P"J!N!!2rkJ!P!#B+rqS!"!T88h"M$3!P!!&[!!!
!$`!3rqN,rqN!*$!!%'PREQpbCAGSDA4PFh"KBf8!%'PREQpbC9GSDA4P8h"KBf8
'!#B!!rrS!#Irj`Vrk!!%#N0KFf80!#F!!Q`!"3!4!"-!+2rQ$3!S!!&)!!!!%3!
6!#N0!#N!!@m!!!!4!",rj3[rj3!B-!!+D@GZEh*PBf&cC3!+D@GZEh*P3f&cC3(
rjJ!!"[rR!!!'rr%!!!(rp`!!$3!A!!&[!*!'rq3,rq3!*$!!%'0[EA"KFQPcEfj
bCA0eE(3!%'0[EA"KFQPcEfj5CA0eE(3#!"8!!J!U!#X0!#S!!dN!!J!F!#(rirr
Lrq%+rq-!'#jYDA0MB@0dGQjeE'crri!!rrq3!!"ZG@aX!IrL!!!#rq%!!!)!+`!
#!#cri!d!,!!%@J!!!#)!23!Y!#lrhrrH$3!Y!!)p!!!!)J!R!#m!-!d!,`!#EJ!
!!#)!*3!a!$)0!$%!!6%!!!!M!#Arh3Vrh3!%#N4TCMm0!$)!!@m!!!!L!#2rh![
rh!!N-!!3BfpYF'&bDA0[ER*PFh9XG!!3BfpYF'&bDA0[EP*PFh9XG!d!-!!"E3!
!!#8!*[rE#[rE!!J,BQp[GQCKE(-0!#i!!dN!!J!U!$RrfJ!c!$3+rpS!'#jcHA0
[C'a[Cf&cDh)!N!K849K8$3!c!!*L!!!!+J![!$8!0Jd!03!"E3!!!#S!+`!h$!!
h!"S!&%j[G'KTEQFJG'mJBfpYF'&bC6SJ!!)!!!d!0J!#E!!&!#X!,J!irpN0!$J
!!Qi!!!!V!#i!13!k$3!j!!%a!!!!,!!ZrpJ+rpJ!"!T%D8j5$3!k!!&[!!!!+`!
XrpF,rpF!*$!!%'0[EA"KFQPcEfjbCA0eE(3!%'0[EA"KFQPcEfj5CA0eE(3"rpN
!!!B!0!!$rpB!1rr9#[r@!!3+BR4ZF`d!1`!"5J!!!$!!03!m!J!m!!)!2Ir8$3!
p!!&Y!!!!-!!c!$i-!$i!#!!#6dX!!J!!![r8!!!'rp8!!!,rh`!!!IrH!!!#rq!
!!!d!%J!"E3#3"3%!2`m!2`(%#'jeE'`!N!8"hi$rR!!'r3)+3N*&C'Pd)$BZ0Ir
&d+!!Y$#16,1SN!!!1$#rrmB!N!4D!(``+!!!!#N!N!F1!B@!+)j,J##rrmBJ!(a
5+Q0S!!!4!'&XDA-!N!3"CJ!#!!!03A"`E'8J9#e6D'PbG!#3$VQMJ#&)+`!!!!E
p!JT#3N9NDA3J0Lie!*!f"[d$Yr(Bd%&38%a5+Q0Srj!%!!!*)!#3$`T#3N9NDA3
J0Lie!"!!#!!!ZD0N!3!!!"%!#!!!Yr'mX!!!!!%!#!!'r3)!!!+a!!)!-%&`F'a
P)&3Y8fKTFR3k3A"`E'PMBA4TEfjc1N*#4@4TG#!f,M8k3N*&C'Pd)$BZ03!1!"B
!#J"#!%)!43"N!'N!G!!J!$B!,J!e!!m!(!!0!%%!F!"`!'`!C3!J!&3!,3"6!'J
!D3"b!(3!%J!L3A"`E'PMBA4TEfjc,d*#4@4TG#!f,M8[3N*&C'Pd)$BZ03!6!!%
[!2rr!!!#!!B!!J"!!%%0!%!!!Q`!!J#3"2r6rp)"rp-!!!(rdJ!!!J""!!)!3[r
4$3"#!!*X!!)!N!6rd2r2!Ir3!!!"rmm!!!,rd3!!$J!#!!!2%!!$!!2rcJ"$!%3
"rmi!!"!!3`!"rmd,rmd!%$!!"Q4[C'PQCJ!'4'p%D@CQ$J"%!!F3rm`!#2r,rmS
!43"'rmN,rm`!%$!!"Q4[C'PQCJ!'4'p%D@CQ$[r,!!)%rmJ!4`2rb!!%$J"(!!3
!rmIra[r&rm3,rmF!"M!!!QBa!!!,rmB!"M!!!QBb!!!,rm8!'$!!#QPREQpbC@0
KFf8!#QPREQpbC80KFf8,rm3!*$!!%'PREQpbCAGSDA4PFh"KBf8!%'PREQpbC9G
SDA4P8h"KBf8#rmS!!"!!43!&rm2r`[r"rm$r[`[r``!'-!!#CM%!!![r`J!'-!!
#CM)!!![r`3!B-!!+D@GZEh*PBf&cC3!+D@GZEh*P3f&cC3[r`!!N-!!3D@GZEh*
PGfKTG'9cF'&MC3!3D@GZEh*P9fKTG'96F'&MC3[r[`!N-!!3BfpYF'&bDA0[ER*
PFh9XG!!3BfpYF'&bDA0[EP*PFh9XG"!!4J!5!$rr[[qprlcrZrqkrlRrZ2qhrlE
rYIqdrl-!0rqbrl%!2[q`#[qq!!3+6faN53Vr[3!%#Q4TCNm+rl`!"!T*C'9Z#[q
l!!3+@&0`B`VrZJ!%#Na6F'-+rlN!"!T88h"M#[qi!!3+3f&cC32rY`!+!rqf!!3
+rl8!'#j5+Q0S4N4TCN4TCP,rri!!N!9QFh-J#[qd!"JZE@PcBf&MG(CZG@aXrrq
!!2rrN!!!ER9XE!VrX`!%#N4TCMm+rl)!"!T%D8j5#[qa!!3+BR4ZF`VrX!!B,R0
jFfpNE'pRBA0VFJ#3#&4&@&34rmN!2q!5!$ZJiD(LifANSq@MjU2RSJ[S$ZN-!!T
&Y%mUDJ`!#dqNl#aQ!"d!&1fNlL`Plf%!%'YfE!`!%9N!!fK9$f&cBh)!!3!-qYl
HV@DZ!!!"!!!!!eX!!!*E!!!!CJ#3ma3"%!"0!Um%53%3!%d#V`4*!*!(-M)Z-$3
!!!$a!!!!m3rr!!!!LdK%4&-!!!&+!*!'!SU'T9*Hd!#3#Lm!!!)*EfiJ4'p%D@C
Q+'Ba,#"Q-L`JD@GZEh*P3f&cC5`JD@GZEh*P9fKTG'96F'&MC5N0#A4PE'`JBA"
`E'PMBA4TEfiJ)N*#4@4TG#!f,M8L$3N*Ff9d)'0[EA"KFQPcEfj5CA0eE(3JG'm
J+'0[EA"KFQ8JCM%JB@GKD@jcG#"Q-L"[F(4TEfjc)(YcD'ph)'PNC@jdD@0KE#"
QD@aPFcTdFR9P,#"TCfj[FQ8JCAKdFQ%JFh"KBf9c1QPREQpbC9GSDA4P8h"KBf8
X)'PREQpbC5"XC@&ND@jR)(0`B@0PFcTTCfj[FQ9AD'PdC90`B@0P,#"TCfj[FQ8
JG(*KD@aTEQFJFh"KBf9c1QPREQpbC9GSDA4P8h"KBf8X)'0KFf8JFf9ZFfPdDAC
P1LKZEh3JD@GZEh*P3f&cC5Pp+3d*#@&MG'PfBA4P$3N*D@BJC'PQCQ9bC@jMCA-
JCQpeEQ3JEfBJBfpYF'&bDA0[EP*PFh9XG#!p)'CKE(0P)(4SC@i0#3N*C'PcF'a
KH5"ND@&XEfFJ)Nj[G'KTEQFJG'mJBfpYF'&bC6SJ)L!Q)#KbC@&cEfiJCQpb)'j
[)'4TCQCPFQ9ZBf9c)'pQ)'0[EA"KFQPcEfj5CA0eE(3T)'*eG(4[ER-JHb*25b*
p$3N*C@jN)'PQ$3PPEQ3JG'9XE!ePEQ3J4'p%D@CQ$3d!!!%!!!!$@`!!!PX!!!"
Q!#mFY!AK!!!!(!"D!!*A8'pc!!!!'N4#4fJ!!!!Q9%9B9!!!!$)!J2rr!*!*J2r
r!!!!'!#3"!I3!*!&6J#3"!Y6Eh9bBf8J9'9iG0+):
