(This file must be converted with BinHex 4.0)
:!!"58e*$4'peC`!%!*!'ml5BYJ#3"!%!!!$Lq!!!iIJ!!"#m3e-J9M8JB@jN$5!
U)%G195"ND@CQ)&Ba,M%e,#"MEfd06@&M3hCc8&!ZFR0bBf&PFd0[EQCTCcJZ-f`
JG@jNE`*Z8P053d4[G@F"!*!%J3#3#h!!N!Daq0Ke!*!&!3[MD@pZFb"[CL"dD'9
cC5"dEfpXFbi0)#S[$50TCQjNC@BJ5%&@49p53e-e$50NC@CTEQ8*5%&@49p53e-
e$50PEQ4TCJd0,bS0)#SJ5@BX)'*PCQpbC5"TER0dB@aXD@jR)(4SDA-JGQ9bFfP
[EL"[CL"$9P-X)(P[G5"hCA*P)(*eEJ!!!"3!"!!!!)!!!!#"!!!!JJ!!!)%!N!9
%!)!!`"qJ%"!IS!$!!)!%!!`!(q!ri"rJ$!!%!*!'J!$!(q!Im"rJ!-!!J!3!$!!
Ii$rJ(q!-!!3!N!a%!)!!`"qJ%"!IS!$!!)!%!!`!&q!J)"IJ$!!%!*!'J!$!(q!
Im"rJ!-!!J!3!$!!Ii$rJ(q!-!!3!N!a%!)!!`"rJ(r!Ii!$!!)!%!!`!&q!J)"I
J$!!%!*!'J!$!(q!Im"rJ!-!!J!3!$!!Ii$rJ(q!-!!3!N!X2*!!#!*!,$3!%!3!
!-!!"!*!-(%KTG#"dEb"cBACP)(P[GA)JF(*PCQ9bC@jMCA-!N!3f!!%!N!`L5'P
d)(4[)'0KEQ0PE#"dD'8JBfKKEQGPFb"jEh8JE@&NC3#3",`!!3#3$+K&ER4PFL"
dD'8J3eC68Np29#!k)'Pd)(0SEh9XC#"LC5"cEfePG'KTEQFJE'PVC5"KE'9iF%"
MGR-ZFh4bBA4K-f3ZBfpY1LpMGR0bEfpd,f0fFbiJ6Q9fCA)JC@jdCA)JG'KP)0)
kF(0PFRCPFMV6)'pb)0)kDh0PFRCPFMV6)'4TFQ9MG'aj,#"eFf8JG'KP)(*KC'P
[)'*eG(4[ER-JD@jcG'9KC#i!N!5`!!%!N!a29(9bELe[EL"TCL"jEh8JGf&ZG#"
dD'8JCQPXCA-JBh*PBA4PC#"LH5"0B@0$9P-JG'mJBA"`C@&b)'a[BfYPC#"TEL"
dD'8JCQPZC'9b,J"-6h"dD@pZ)'Pc)'pZ)$SJG'KP)'CTE'9c)'0bC@&dC@3JBRN
J6@&M3eC6)(GTE'`JBA"`C@&b)'a[BfYPC#"TEL"dD'8JCQPZC'9b,J!!!1J!!3#
3$'j*CL"2EL`JG'KTFb"[F(4TEfiJGfPXE#"KGA4[E@&dD@0KE'aj)(*PE@pfC5"
PEA"dH5"QEfaNCA*c)(GSC@iJH@pe)(9`C'&dC5"K)'e[C(9XC5iJ9'KTFb"[F(4
TEfiJFfK[G@aN)'*P)%pZ,J"P9'KTFb"[F(4TEfiJDA-J6fiJ1L"8D'8JC@e`G(N
JCQpXC'9bFb"hD@aX)'*P)(0eF("bCA0cC@3JBA9dEfeKG'PMB@aXH5"NGA*TEQF
JG'KP)(9`C'&dC5"[CL"K)'e[C(9XC5i!!!'i!!%!N!c29fKPEL"dD'Pc)'p`G'P
[EL"TFb"[EL`JG'KP)(0PFRCPFL"KEQ3J6@&M3eC6)'0[EA"bCA0c)'PZCQpbE@&
dD@pZFb"cEb"dD'9j)(9cC5"XCA0c)'*KEQ4hD@4dD#!k)(9cC5"[EQaj)'PQ)(P
[G5"SBACP)'%JFfa[Gb!SE@pNC@dT)'0[EQjPBh4TEfiJGfPdD#"dD'8JFf9bGQ9
b)'*PBf&eFf8JDA3JBf&eFf9c)(4SC5"cCA*fCA)JG'mJGfpbDb"YG@0S)'e[FQ8
Z!048D'8JEh"dD@pZ)'Pc)'pZ)$SJG'KP)(0PFRCPFL"KEQ3J6@&M3eC6)(GTE'`
JBfpYF(*PFh-JD@jQEh*YBA4TEfjc)(0[)(4SCANJGfPXE#"eFf8JE'9cFb"LB@j
NGfPNG'JJ1L"eFf8JEfjXH5"TCL"jEh8JD'&fC5"K)(0XEhFJ+'e[C'9Y+5"MEfj
ZC@0dD@pZ)(GTG'JJG'KP)(0PFRCPFL"LC@0KGA0P)'Pd)'0KGA0PFb"dD'8JFf9
bGQ9b)(4[)(G[FQXJEA9MD#"YEh*P,J!!!I3!!3#3$1a*CL"2EL`JG'KP)'0fFb"
cCA*fCA)JGfPXE#"KGA4SC@jdD@0KG'8J6@&M3eC6)(*PCf&bC'PZCb"dD'8J59!
JER9YBQ9b)'pQ)(4SC5"YB@0SD@jP)(*eEQjTEQFJ6@&M3eC6)$SJH@pe)(0SEh9
XC#"SBACP)'%JF(*[F'9b)0)ZFQK[Fh4cdb"QD@aP)'pZ)(4SC5"cCA*fCA)JB@0
MEh9ZG#"hDA4S)'&Z)'&MBf9cFb!`0M!`)(GSD@0S)'0[ER4KD@jc)(0[E@9dD'P
ZCb"XD@YP)0)a16)Z-6!Z-6!Z-cFJB@aPH($6,J$d6h"dD@pZ)'Pc)%pZ)$SJG'K
P)'0fFb"cCA*fCA)JGfPXE#"KGA4SC@jdD@0KG'8J6@&M3eC6)(*PCf&bC'PZCb"
dD'8J59!JER9YBQ9b)'pQ)(4SC5"YB@0SD@jP)(*eEQjTEQFJ6@&M3eC6)$SJH@p
e)(0SEh9XC#"SBACP)'%JF(*[F'9b)0)ZFQK[Fh4cdb"QD@aP)'pZ)(4SC5"cCA*
fCA)JB@0MEh9ZG#"hDA4S)'&Z)'&MBf9cFb!`0M!`)(GSD@0S)'0[ER4KD@jc)(0
[E@9dD'PZCb"XD@YP)0)a16)Z-6!Z-6!Z-cFJB@aPH($6,J!"f!!"!*!-hNPQ)%p
Z,#"dD'8JBhCc)(0PFRCPFL"hD@aX)'&eG'KPER4TBf&dC5"0B@0$9P-JFQ9RBA*
ND@jR)'%JF'&cFhG[FQ3JE'pMBA4PC#"TEL"dD'8JBhCc)'&NE@PZDA0dFQ&dD@p
Z)'CTE'8JdR"KFh0hC0-JEfiJG'KP)(0PFRCPFL!k)(P[G5"cD'peE'3JD'&fC5"
K)("bEh"PFL"PER4bH5"QEh)JH@pe)'PZ)(4SDA-JCQPXC5`JFfpYCA4SD@jR)'a
TDf8JdQ&XCAK`1PJeCdCdC'KK4'YP160Ud`$Q6h"dD@pZ)'Pc)'pZ)$SJG'KP)'0
fFb"cCA*fCA)JGfPXE#"KGA4SC@jdD@0KG'8J6@&M3eC6)(*PCf&bC'PZCb"K)("
KFh0hEh*N)'a[Bf&dC@3JD@iJG'KP)'0fFb"KC'eTEQPcG(*KG'P[EL"QD@aP)0*
`BA0cGf66)'pZ)(4SC5"cCA*fCA)J1L"jEh8JFfK[G@aN)'KKGQ8JB5"`FQp`CA)
JC@jdFRNJCQpb)(P[G5"TEL"dD'Pc)'CTE'8X)(0[E@9dD'PZCb"XD@YP)0*KE'9
iF$TB0@G'G'4SB84VC6NcDY-!!8)!!3#3$*0*CL"2EL`JG'KP)'0fFb"cCA*fCA)
JGfPXE#"KGA4SC@jdD@0KG'8J6@&M3eC6)(*PCf&bC'PZCb"K)%YPFQ*PFQpc)'&
eG'KPER4TBf&dD@pZ)(0PFh0TEfiZ)&*PCQ9b)(4[)(P[GA)JB@4YD@jcG(*KG'p
b)(4[)'YZEhFJD'ph)(4[)(9cC5",CA*LCA*[Fbi!Qdp`G'P[EL"TFb"2EL!k)(4
SC5"MGR-JFf9bGQ9b)(GTE'`JBA9dD'9ZG'PMBA4P)%eKBd0@8b"bC@GKFQ4TEQF
JB5",CA*LCA*[Fb"KGA4SC@jdD@0KG'P[EL"cCA0cD@pZ,L"5C@CPFL"dEb"jEh9
b)'&NE@PZFh4bBA4[FL"dEb"VEQph)'K[Gb"dEb"eFf8J5f9bBQ9bEh-Z!!%+!!%
!N!aj5@BJ6fiX)(4SC5"MGR-JGfPXE#"LC5"cEfePGfKKG#"aG@PPG#!k)'PZCQp
bE@&dD@pZB@`JE@9cFf&RCA-X)(0eBfJJBA-JFQ9MGA*cD@pZ)(4SFQpeCfJJFh9
LC'PbC@0dEh*TCA-X)'&bC5"cGA"`FQ9cFf9N,J"m6h"dD@pZ)'Pc)%pZ1L"MGR-
JGfPXE#"LC5"cEfePGfKKG#"aG@PPG#!k)'PZCQpbE@&dD@pZB@`JE@9cFf&RCA-
X)(0eBfJJBA-JFQ9MGA*cD@pZ)(4SFQpeCfJJFh9LC'PbC@0dEh*TCA-X)'&bC5"
cGA"`FQ9cFf9N,J!!!B!!!3#3$,**CL"2EL`JBhCc)(GTE'`JG(*KER0XBA4P)'&
ZH5"dCAKd)'CTE'9c)'PZG'mJG'KP)%P66bdi1$8j)'0SBA*KBh4PFL"cCA3JGfK
PEL"TG#"cC@jNFb"TG#"86b"dD'8JFf9bGQ9b,#"KEQ3JG(*KER0XBA4P)'Pd)'*
KBfXJG'mJ6@&M6e-JBfKKFQ&MG'9b)(0PG#"hD'9Z)'0[E@PZCb"'8Np0)(4SC5"
cCA*fCA)Z!,T2F(4TEfiJDA-J6fiJ1L"MGR-JGfPXE#"dFQ&ZFfaKG'8JB@jj)(4
PH(3JCQPXCA-JD@jdEb"dD'8J5902,6Ji06NJBfKKFQ&MG'9b)(0PG#"hD'9Z)'P
d)(0PEQ4c)'Pd)&42)(4SC5"cCA*fCA)X)'&ZC#"dFQ&ZFfaKG'8JDA3JBQ&MDb"
dEb"0B@028b"MD'&bB@0dCA)JFf9d)(GSC@iJBfpYD@jR)%C56ddJG'KP)(0PFRC
PFLi!!@)!!3#3$+0*CL"2EL`J6@&M3eC6)(GTE'`JB@acEb"KFfXJG'mJ5@jdCA*
ZCA3J3fpZCQPR)#K*3bNJG'KP)(0TCfjKG(9bC5"dEb"KF("XH5"[EL"849K8)'C
TE'9c)'0bC@&dC@3JBRNJ6@&M3eC6,L"9Fh9KE'aj,#"[EQaj)'*TEQ&bH5"QD@a
PFb"RCA3JG'KPDA)JFfPREQ&dGA*P)'CbEfdJ58-Z!+Y2F(4TEfiJDA-J6fiJ1L"
0B@0$9P-JGfPXE#"KE(0[)'&cDb"dEb"*ER4PFQjPG#"$EfjQD@FJ+%P$+5"dD'8
JFfPREQ&dGA*P)(4[)'&`F'aj)'pZ)&4&@&3JCQPXCA-JBh*PBA4PC#"LH5"0B@0
$9P-Z)&9cG@&XE(NX)'pZE(NJBQPZBA*j)'CTE'9c)'GPG#"dD'9TFL"cD@GZBA4
eFQ8JCR*[E5"*3bi!!DB!!3#3$-9*CL"2EL`J6@&M3eC6)(GTE'`JC@jKBQaP)'%
JF(0PG@4[,@0[ER4bEf`JGfKPEL"jEh8JB@4N)'CTE'9c)(4[)("bCACPER3JH@p
e)'CbEfdJBfpYE@pZ)'9bFQpbFb"hD'9Z)'&NC'PZCb"QD@aPFb!SGA0eB@aXH5"
hDA4S)'*TEQ&bH5"QD@aPFb`JBR9d)'&XFfmJGfPdD#"dCAKd)'CTE'9c)(GTG'J
JG'KP)(GbEfjR)'aTEQ8JCQ9PC(-Z,LiT,J$-6h"dD@pZ)'Pc)%pZ,#"0B@0$9P-
JGfPXE#"PEQ&LE'8JB5"`Ff9eC'mYBfpZG(*[E#"hD'9Z)(P[G5"KC'3JCQPXCA-
JG'mJF(*PGQ9ZG#"jEh8JCR*[E5"MEfeYEfiJCA*bEh*c)(GSC@iJB@4ND@jR)'C
TE'9c)#KeFh9KE'aj)(GTG'JJBQPZBA*j)'CTE'9c,#"LGA3JB@acEb"hDA4S)(4
PH(3JCQPXCA-JGfPdD#"dD'8JGh*[EQFJE'PZC5"QC@9NFbiZ,LNZ!*!%!GJ!!J#
3#`3!"!%!!$J!!3#3$#425b"hD@aX)(0PEQ3JG'KP)'0[E@eKEQ3JE'PZC5"dEb"
MGR-!N!3Z!!%!N!`D5'Pd)(4[)'0KEQ0PE#"MEfeYB@jN)'aTEQ8!N!5-!!%!N!a
h@@pe)'0KEL"PER4PFL"SCA*P)'%JBfpYE@&ZC#"jEh8JBf&ZeA3JB@0MCA0c)(4
SFR8JE@9ZGA-J1L"QEh)JCAKKEA"XC5"cEfePG'KTEQFJE'PVC5$5BhCc)(*dB@G
c)#eL)#ed)'&bCABJBA*PGQ*bB@jMD0-!N!A8!!%!N!br6Qpd)'&XE#"dD'8JBhC
c)'0[E@eKEQ4c,#"LGA3JE@pcG#"[CL"dD'9Y,#"dDf8JBf&bC5"KBQpeG#"dD'8
JBh9bFQ9ZG#"NDA*PBh4[FRNJGfKPEL"jEh8JE'&eEQ0S)'%JBhCc)'0[E@eKEQ3
J1L"eFf8JG'KP)'*eG(4[EL"dEb"cC@aPBh3JB5"MGA*bC@jd)'4TFQ9MG'pbH5"
hD'9bC5"dEb"PH'9MGA4P)(4SC5"MGR-JBfpYE@&ZC#i!N!B"+!%S!!m!$`!6!"%
!%3,r$!$rN!3!$`!!!!m!!!!4!!!!%`#3"k!`13#J!))!(J!"!!S!N!8J!#!!N!#
!!J!2!!i!%`!5!!!!!3#3"8J!!!")!*!&!3!"!!%!N!9jfk3!N!C-Ai!!!!%!!2q
3"J!"!*!($`!2!"-!%3!2!!m!%`!4!!0J!!!!B!!!"J#3!)!%!!m!$`!6!")!!!!
"!*!&5!!!!%J!N!8)!!%!#!#3"ARH+!#3"Nap!!!!"!!!rj!'!!')L!#3"32-c'C
QQCN!"!!!QCRrr`$r!*!($`!2!"-!%3!2!!m!%`!4!!%"!3#3"J%"!*!(S!#$!2m
!!!!#!*!%!J!!rq!!N!lmcq!!N!crl-c2i!#3#r$1l-c2i!#3#[c!cZc-cq!2rJ#
3"rc-`-lXc-rXc2i!N!Emc-c!cZc-N!6q!*!&r-c-c-$1l-c-c-m!N!Amc*!%`-l
Xc-c-m!#3"2c-N!A!cZc-c1!!N!6mc*!'`-lXc-rJ!!!!r-b3"m$1l-c`!!!!r-b
3#-$1c2!!!!$mc*!*`2c`!!!!r-b3#Fhpm!!!!2c-N!R0rI!!!!$mc*!*cIh`!!!
!r-b3#Fhpm!!!!2c-N!R0rI!!!!$mc*!*cIh`!!!!rFb3#Fhpm!!!!!rYc*!)cIh
`!*!%$qh-N!I0rI!!N!82lFb3"Xhpm!#3"JrYc*!&cIhq!*!($qh-N!60rIlZ!*!
($qh-c-c0rIVZi!#3"`rYc-c0rIUZlJ#3#!rYc-hpqUlZ!*!*$qhGrIUZi!#3#Jr
YrIVZ!*!-$rqU!*!&"!!!!2rrr!#3(ImU92rl!*!Crrrm9&3U92rl!*!Ar`"8r2a
89#T8rrX!N"Ar+LS!92cm9&3U92rl!!$rrrX!N!lr+T!%!&6mr&48+P6rqe3U92r
l!*!-rbU3"J"8r2a89#T8N!3U92rl!*!+rbU3#!"8r2a8N!FUr`#3#[mUN!S!92c
m9*!(r`#3#ImUN!`!92cm9*!&q`#3#ImUN!i!92cm9*!%rrX!N!Ir+T!3!&6mr&4
8+[m!N!Ir+T!5!&6m9&6r!*!(rbU3&!$r92m!N!Ir+T!8Irprr`#3"rmUN"4rrhr
r!*!(rbU3&(rrIrm!N!Ir+T!8Irprr`#3"rmUN"4rrhrr!*!(rbU3&(rrIrm!N!I
rIe3UN"*rrhrr!*!)rrar9#U3%(rrIrm!N!Vrr(p8+T!1Irprr`#3$2rmIe3UN!a
rrhrr!*!1rrar9#U3#RrrIrrl!*!2rrar9#U3#(rrIrrlqrX!N!rrr(p8+T!'Irp
rrrhmqrX!N"$rr(p8+T!%Irprrrhpr2[l!*!4rrar9#SUIrprrrhpr2cl!*!6rra
rIhrrIrrprIcm!*!@rrarrhrrrIcl!*!CrrrrrId!N!N`B!$r!2N!rS$r`2r!rm$
r`(r!2q!2i!(JB!$rJ2r!rm$r`2r!rm$r`(r!2q!2i!(J!!!"!$J!!!!Q!!!!iB!
!!0KJ!!#Z'F!!eBB`!+VJ$!$9@!3!UUi#!099JJ#UUZ'!e99BJ+UUV)$999D!UUU
[J0999i#UUUq!e99AJ+UUVi$999H!kUU[J(999i!HUUq!"e9AJ!(UVm!!G9I`!"k
[q!!(9r`!!Hrm!!"rq!!!(r!!!!I!1!!!!$i!!!$rJ!!!rq!!!2rj`!$rrr!!rrr
m!2rrr!$rrri!rrrq!2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrr
rJ2rrri$rrrq!IrrrJ"rrri!(rrq!!Irr`!"rrr!!(rri!!Irr!!"rr`!!(ri!!!
Im!!!"m!!!!)!!2rJ!*!1r-rJ!*!-rqc-cq!!N![`cZc-cq!!N!Vm`-lXc-rJ$ri
!N!Imc-$1l-c2l-cq!*!'r-c-`-lXc*!%rJ#3"Ic-c-c!cZc-c-c2!*!&r-b3"-$
1l-c-c2!!N!6mc-c--c2!cZc-c1!!N!6mc-`cc$-m`-lXc-rJ!!!!r-c-2-`c2-c
!cZc-m!!!!2c-c$c--cc-c-$1c2!!!!$mc*!%-cc-c-c!r2!!!!$mc-c-`c2-N!6
0rI!!!!$mc-c-`cc-N!60rI!!!!$mc-c--mb3"Fhpm!!!!2c-c-`mc*!&cIh`!!!
!r-c-c$c-N!A0rI!!!!$mc*!*cIh`!!!!rFc-`c2-N!A0rI!!!!!2lFc$-mb3"Fh
pm!#3"!rY`c2-N!A0rI!!N!82lFb3"Xhpm!#3"JrYc*!&cIhq!*!($qh-N!60rIl
Z!*!($qh-c-c0rIVZi!#3"`rYc-c0rIUZlJ#3#!rYc-hpqUlZ!*!*$qhGrIUZi!#
3#JrYrIVZ!*!-$rqU!*!&"!!!!2rrr!#3(ImU92rl!*!Crrrm9&3U92rl!*!Ar`"
8r2a89#T8rrX!N"Ar+LS!92cm9&3U92rl!!$rrrX!N!lr+T!%!&6mr&48+P6rqe3
U92rl!*!-rbU3"J"8r2a89#T8N!3U92rl!*!+rbU3#!"8r2a8N!FUr`#3#[mUN!S
!92cm9*!(r`#3#ImUN!IBN!3U!&6mr&53"IX!N!Rr+T!&f0JU+YMBf#SU!&6mr&5
3"2rl!*!(rbU3"GJU+LVBf0JUN!3!92cm9&3Ur`#3"rmUN!AB+LSUf0MB+T!'!&6
m9&6r!*!(rbU3#GMBf#U3#!$r92m!N!Ir+T!)f0MB+T!*Irprr`#3"rmUN!MBf#U
3#RrrIrm!N!Ir+T!(f0JUN!Yrrhrr!*!(rbU3"pJUN!arrhrr!*!(rbU3"pJUN!a
rrhrr!*!(rbU3&(rrIrm!N!IrIe3UN!6Bf0JUN!Yrrhrr!*!)rrar9#SUf0MB+T!
,Irprr`#3#[rmIe6Bf0JUN!Yrrhrr!*!-rrar9#U3$(rrIrm!N!lrr(p8+T!+Irp
rrrX!N!rrr(p8+T!)Irprrr[lq`#3$rrmIe3UN!CrrhrrrIclq`#3%2rmIe3UN!4
rrhrrrIhmqrX!N"(rr(p8+LTrrhrrrIhmr2X!N"2rr(prIrprrrhpr2`!N"Err(r
rIrrpr2X!N"Rrrrrpr3#3#!%!1!!!!#B!!!$KJ!!!Q'!!!)BC`!#"KM!!J'!-!)!
B"!#!"J)!J2'#!)-iBB##1"L!JMJ%J)!i!S#!F!H!J'!(J)$!"i#!J!H!J)!(J)!
!"i$"`!H!FF!(J"h!"i!(!!H!!F!(`!"`"r!!(!Ii!!F(r!!"ar`!!(ri!!!Im!!
!"m!i!!!!2J!!!2q!!!$ri!!!rrR!!2rrm!$rrr`!rrrm!2rrrJ$rrri!rrrrJ2r
rri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri"rrrq!(rrrJ!I
rri!"rrr!!(rrm!!IrrJ!"rrm!!(rr!!!IrJ!!"r`!!!(`!!!!!)!N!3%!!!!rrr
m!*!GrbT8rrX!N"Rrrra89#T8rrX!N"Ir!&6mr&48+P6rqfN!N"6r+LS!92cm9&3
UD3#3"'Rrq`#3$[mUN!3!92cm9'N!!!"T9#T8rrX!N!cr+T!'!&4T!*!%D9489#T
8rrX!N!Vr+T!)D3!!!'P8N!BUr`#3#[mUN!KT!!!!DIa8N!Ir!*!*rbU3"fN!!!"
T!&6mr&53"IX!N!Rr+T!(D3!!D5SU+J"8r2a8N!6rq`#3"rmUN!CT!!!!D5U3"3"
8r2a89#Vr!*!(rbU3"QN!!'NUN!J!92a892m!N!Ir+T!&D3!!!'NUN!S!re6r!*!
(rbU3"@N!!'NUN!Yrrhrr!*!(rbU3"@N!!'NUN!Yrrhrr!*!(rbU3"3"T!'NUN!Y
rrhrr!*!(rbU3"QN!!'NUN!Trrhrr!*!(rbU3"QN!!'NUN!Trrhrr!*!(rbU3"QN
!!'NUN!Trrhrr!*!(rhp8+T!&D3!!D5U3#ArrIrm!N!Mrr(p8+LSUD3!!D5U3#Ar
rIrm!N!Vrr(p8+QN!!'NUN!Prrhrr!*!-rfPT!!"T!#U3#ArrIrm!N"&T+T!+Irp
rrrX!N""TIe3UN!Krrhrrqr[l!*!2rrar9#U3"RrrIrrpr2[l!*!3rrar9#U3"(r
rIrrprIclq`#3%IrmIe3U+RrrIrrprIcmq`#3%rrmIhprrhrrrIhmr!#3&[rmIrp
rrrhmq`#3'Irrrrhp!*!*-'!!r`#G!*k!Zm#a`,R!qF"j`!RJ$q!"i'!!ri$r`2r
!rm$r`2r!rm"r`$rJ$q!"i!!!!3!i!!!!*J!!!1'!!!#BF!!!KL(!!)'L-!#!3J`
!J%3%!)"'!J#!LB)!J*!!BB#"%"L!J5!%J))J!S##3!H!JN!(J)&!"i#")!H!J5!
(J)%J"i$!N!!(J(#3!!H!(*!!"i!()!H!!#!(`!!`"r!!(!Ii!!F(r!!"ar`!!(r
i!!!Im!!!"m!i!!!!2J!!!2q!!!$ri!!!rrR!!2rrm!$rrr`!rrrm!2rrrJ$rrri
!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri"rrrq
!(rrrJ!Irri!"rrr!!(rrm!!IrrJ!"rrm!!(rr!!!IrJ!!"r`!!!(`!!!!!)!N!8
`B!$r!*N!RS#V`*R!NF$a`((!1H!2i!(JB!$rJ2r!rm$r`2r!rm$r`(r!2q!2i!(
J!!!!B!rJ!*!'r[rrr`#3"2c1l-m!N!6mc1lXm!!!!2c-c1lr!!!!r-c-cIm!!!$
mc-c0r`!!!2l-c-hr!!!!$qc-cIm!N!6rl-hri!#3"2rqrq!!N!82rq!!N!9J$q!
!N!Eqrrrr!*!%r-lXc`#3"2c-lZc`!!!!r-c-l[m!!!$mc-c0r`!!!2c-c-hr!!!
!rXc-cIm!!!!2l-c0r`#3"2rXcIrJ!*!%rrlri!#3"3rri!#3"F!!rrX!N!hrr2q
3"J#3#2mU+[cm9&6r!*!)rbSU+[cmr&6r!*!(rbU3"Icmrrm!N!Er+T!'Irrr!*!
'rbU3"Rrrr`#3"[rm+T!&Irrr!*!(rra8+LSUIrrr!*!)rrrm+LTrrrrl!*!*rrr
rr2rrr3#3$2rrrr`!N!M!!2rl!*!0rrcrN!B!N!Mr+LVmr&48r`#3#2mU+YMmr2a
8r`#3"rmUf#VB+[cmrrm!N!Er+LVBf#SUIrrr!*!'rbSUf#SU+Rrrr`#3"[rmf0J
U+LTrrrm!N!Irr0JU+LTrrrm!N!Mrrr`U+RrrrrX!N!Rrrrrmrrrp!*!-rrrrr!#
3#%"`!2`![m#1))13!*!!q,QiraLq'*`B`"K`'"`F"ai"hJ"m-!$m`2r`rrMrq2r
irrMrq2rirrMrq(ri(r`(rJ(q!(`!!!"!F!$m!,r!ML#$N!#!q)!iJ"L!')!B`"K
`'"`F"ai"hJ"m-!$m`2r`rrMrq2rirrMrq2rirrMrq(ri(r`(rJ(q!(`!!!#!$ri
!N!Eqlri!N!AmlZrrr`!!!2c-lZc-m!!!r-c-lZc2!!$mcXc-lZr`!2cZl-lXlr!
!rZlZlXcIm!$mlZlXc0r`!2c1lXc-hr!!rXb3"0r`!!rqc-c-hr!!!!rqc-cIrJ!
!!!rqc0rki!!!!!rqhrVJ!*!%$rrq!*!%J!rq!*!'rZrq!*!&r1l[rrm!!!$mc1l
Xc2!!!2c-c1lXc`!!r-c-c1l[m!$mc*!%lr!!r-b3"0r`!2c-N!6Im!$mc*!%hr!
!rXb3"0r`!!rqc-c-hr!!!!rqc-cIrJ!!!!rqc0rki!!!!!rqhrVJ!*!%$rrq!!!
!!3!!rrrl!*!-rrcmrrrl!*!+rbVmr2crN!8!N!Er+LSUr2cm9&48r`#3"ImUN!A
mr2a892m!N!6r+LUV+T!%r2cmrrm!!!$r+UZVUbSUUkXUr2rr!!!!rkZ3"bSUIrr
r!!!!rbUVN!8U+LTrrrm!!!$r+LUVUkXUN!4rrrm!!!$rr&3UN!Grrrm!N!6rrra
8+T!&Irrr!*!'rrrm9#SU+RrrrrX!N!Irrra8+Rrrrrhl!*!)rrrmIrrrrI`!N!V
rN!6m!*!%!3!!rrrl!*!-rrcmrrrl!*!+rbVmr2crN!8!N!Er+LSUr2cm9&48r`#
3"ImUN!Amr2a892m!N!6r+T!(r2cmrrm!!!$r+T!*r2rr!!!!rbU3#Arrr`!!!2m
UN!Prrrm!!!$r+T!*Irrr!!!!rra8+T!(Irrr!*!%rrrm+T!'Irrr!*!'rrrm9#S
U+RrrrrX!N!Irrra8+Rrrrrhl!*!)rrrmIrrrrI`!N!VrN!6m!*!%!J!!$rq3#3#
3"Jm-N!J2m!#3"3r!N!M2c`#3"3m-N!J2c2!!N!32`*!)cmc2!*!%$`b3#!r-c2!
!!!!2`*!)crrrr`!!!!m-N!X2!!!!$m#3#mm!!!!2$*!,$`!!!!r!crr2rmrrcr$
r`-m!!!!2$*!,$`!!!!r!N![2!!!!$``2r`rrr2rr$rm-$`!!!!r!N![2!!!!$`b
3#`m!!!!2`-r`rrrrm2r`rm$2!!!!$`b3#`m!!!!2`*!,c`!!!!m-N!X2!!!!$m#
3#mm!!!!2$*!,$`!!!!r!N![2!!!!$`b3#`m!!!!2`*!,c`!!!!m-N!X2!!!!$m#
3#mm!!!!2$*!,$`!!!!r!N![2!!!!$`b3#`m!!!!2`*!,c`!!!!rrN!`!N!3#!!!
2rj!*!*!'$`#3#!r`!*!&$`#3#!r2!*!&$`#3#!r-m!#3"!m!N!J2c-m!N!32!*!
)$mc-m!!!!!m!N!J2rrrr!!!!$`#3#`m!!!!2!!rr!!$`!!rr!!!2!!!!$`$`!2!
2m!$`!2!!$`!!!!m!m!$`!2!!m!$`!!m!!!!2!2!!m!$`!2!!m!!2!!!!$`$`!2!
!m!$`!2!!$`!!!!m!m!$`!2!!m!$`!!m!!!!2!!rr!!$`!!rr!!!2!!!!$`#3#`m
!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!!!!m!!2!!!2!!$rm!!!m
!!!!2!!r`!!r`!2!!m!!2!!!!$`!!m!!!m!$`!2!!$`!!!!m!!2!!!2!!m!$`!!m
!!!!2!!$`!!$`!2!!m!!2!!!!$`!!m!!!m!$`!2!!$`!!!!m!!2!!!2!!$rm!!!m
!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!!!!rrN!`!N!3%!*!%rj!
6!*!0rr@3%Irr!*!-rr@3%ImVr`#3#rreN"(r+b[r!*!+rr@3%ImV+b[r!*!*rr@
3%ImVN!6r!*!)rr@3%Iq3"`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rrepIA
rrrrerrrrpIrrrrArrrArrrAepIm!N!IrpC!Ar`#3"rreN"Ir!*!(rrAepIrrrrA
rN!6erj!%pIrrrrAepIm!N!IrpC!Ar`#3"rreN"Ir!*!(rrAepIrrpIq3"rArrrr
errrepIAr!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#
3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#
3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rq3'3#3"J3!N!6rN"-!N!hrpC!4rrm
!N!crpC!4rb[r!*!,rr@3%ImV+rm!N!VrpC!4rbXV+rm!N!RrpC!4rbZ3"2m!N!M
rpC!4rj!(!*!(rr@3&rm!N!IrpIAerrrrpC!%rr@3"2rrrr@3"Im!N!IrpIArpIA
errAerrrepIArpIAerr@3"2m!N!IrpIArpIAerrAepIrepIArpIAerr@3"2m!N!I
rpIArpIAerrAepIrepIArpIAerr@3"2m!N!IrpIArpIAerrAepIrepIArpIAerr@
3"2m!N!IrpIArpIAerrAepIrepIArpIAerr@3"2m!N!IrpIAerrrrpC!%rr@3"2r
rrr@3"Im!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!
(rr@3"2reN!ArpC!%rrrrpC!&r`#3"rrepIArrr@3"2rrpIAerrAepIreN!6r!*!
(rr@3"2reN!ArpIAerrAepIreN!6r!*!(rr@3"2reN!ArpIAerrAepIreN!6r!*!
(rr@3"2reN!ArpIAerrAepIreN!6r!*!(rr@3"2reN!ArpIAerrAepIreN!6r!*!
(rr@3"2reN!ArpC!%rrrrpC!&r`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rr
eN"Ir!*!(rj!C!*!'!3!Irr`!%!!'!"!!"3!3!!5!%!!%3"!!"#!3!!I`%!!!%"!
!!"!3!!!3%GhE%"!!!"!3!!!3%Glh%"!!!"!3!!!3%Eql%"!!!"!3!!!3%!!!%"!
!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3(rrrm"r
rr!!Irri!(rrr!"rrri!Irrr!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`!!!"!"rrr!!3!!B!%!!&!"!
!")!3!!4!%!!%)"!!"r!3!!!3%F)F%")Q)K!5)L)3%L)L%")L)K!5)L)3%F)F%"!
!!"!3!!!3%!!!%"!!!"!3!!!3%))F%"'')K!3JL)3%))L%"##)K!3JL)3%))F%"!
!!"!3!!!3%!!!%"!!!"!Irrr`(rrm!"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!!!!"!Iq"!-%!S3$a!"%!%5f4!"%pN3!40T%!%3!4!"%!%Irari(r`IrKrr(r
mIrarr(rmIrarr(rmIrarr(rmIrarr!!!!%"rm%!i3#a!2&ed99499&ed3!4!"%P
d594*9%Pd3!4rr(rJIr"rq(rmIrarr(rmIrarr(rmIrarr(rmIrarr(rm!!!!J!r
rN!6`!!!2$*!%r`!!$m#3"2c`!!m-N!6rr`!2`*!&c`!2$*!&$`!2`2$rcr$2!!m
-N!82!!r!rrr2m-m!$`b3"3m!$m$rcr$`c`!2$*!&$`!2`*!&c`!2$*!&$`!2`*!
&c`!2rj!'!*!%J!rrN!8!!!m!N!6rm!!2!*!%r2m!$`#3"2rr!!m2r`m2r`m!$j!
(!!q3"`!2$rm2$rm2!!m!N!82!!m!N!82!!m!m!m2r`m!$`$`$j!%!!m!m!q3"!!
2!2!2$rm2!!m!N!82!!rrN!B!!!!"!!$rN!S!N!ErpC!)rrm!N!ArpC!)rb[r!*!
%rr@3#2q3"!!!!2reN![r!!!!rr@3#rm!!!$rpIArpIrrpIrrpIAr!!!!rr@3#rm
!!!$rpIArN!6errrepIm!!!$rpC!,r`!!!2repIrrpIrrpIrepIm!!!$rpC!,r`!
!!2reN![r!!!!rr@3#rm!!!$rpC!,r`!!!2q3$3#3"!%!!2q3#`#3"IreN!Mrrrm
!N!6rpC!)rb[rr`!!!2reN!MrN!3!!!$rpIrrrrArpIrrrrAr!!!!rrArpIrerrA
rpIrer`!!!2rerrArpIrerrArpIm!!!$rpIrrrrArpIrrrrAr!!!!rr@3#rm!!!$
rpC!,r`!!!2repIrepIrerrrrpIm!!!$rpIArpIArpIrerrAr!!!!rrAerrAerrA
rpIrer`!!!2repIrepIrerrrrpIm!!!$rpC!,r`!!!2q3$3#3"!)!!!rrN!N!N!B
2!*!)$r!!N!82!*!)$mm!N!82!*!)$mc`!*!%$`#3#!r-c`#3"!m!N!J2c-c`!!!
!$`#3#!rrrrm!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!&-c-!N!32!!!
!$`#3"$-c-c!!!!!2!!!!$`!!!!-c!$-c!!!!$`!!!!m!!!!$-!!$-`!!!!m!!!!
2!*!'!c-!!!!2!!!!$`#3"J-c!!!!$`!!!!m!N!B$-`!!!!m!!!!2!*!'-c!!!!!
2!!!!$`#3"3-c!*!%$`!!!!m!N!8c-!#3"!m!!!!2!*!%!c-!N!82!!!!$`#3"!-
c!*!&$`!!!!m!N!3$-`#3"3m!!!!2!*!&-`#3"3m!!!!2!*!,$`!!!!m!N!X2!!!
!$`#3"!-c!*!&$`!!!!m!N!3$-`#3"3m!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m
!!!!2rj!-!*!%"!#3"2q3%`#3$IreN"(rr`#3$2reN"(r+rm!N![rpC!4rbXVr`#
3#[reN"(r+bXVr`#3#IreN"(r+j!%r`#3#2reN"(rN!F!N!IrpC!Ar`#3"rreN"I
r!*!(rr@3&rm!N!IrpC!+f*!%pC!*r`#3"rreN!MBN!IeN!Mr!*!(rr@3"pMBf2A
ef*!%pC!(r`#3"rreN!IBf2@3"0MBf2@3"rm!N!IrpC!0f0MBpC!(r`#3"rreN!h
Bf0MeN!Ir!*!(rr@3$GMBf2@3"rm!N!IrpC!-f0MBpC!)r`#3"rreN![Bf0MeN!R
r!*!(rr@3#YMBf2@3#[m!N!IrpC!*f0MBpC!,r`#3"rreN!RBf0MeN![r!*!(rr@
3#GMBf2@3#rm!N!IrpC!+f0MeN![r!*!(rr@3&rm!N!IrpC!Ar`#3"rreN!RBf0M
eN![r!*!(rr@3#GMBf2@3#rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrN"N
!N!B"!"rrr!!3!!B!%!!&!"!!")!3!!4!%!!%)"!!"r!3!!!3%!!!%"!!!"!3!m!
3%!rJ%"!Fm"!3'(!3%!"`%"!!F"!3!(!3%!$J%"!"`"!3!i!3%!F!%"!(!"!3"`!
3%!-!%"!!!"!3!!!3%!F!%"!(!"!3!!!3%!!!%"!!!"!Irrr`(rrm!"rrrJ!Irrm
!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!!!!"!Ir"!1%!X3$a("%q%5-4!a%'%3`4$"%-
%3!4$"%!%Irari(r`IrKrr(rmIrarr(rmIrarr(rmIrarr(rmIrarr!!!!)!2rj!
&!!!2!*!%rr!!$`#3"2cr!!m!N!6rr`!2!!-c!!!2!!m!-c-`!!m!$`!`!$-!$`!
2!!!!-`!2!!m!!!-`!!m!$`!!-`!!$`!2!!!c!!!2!!m!!$-!!!m!$`#3"3m!$`!
!-`!!$`!2!*!&$`!2rj!'!!!!!3!!rj!,!*!&rr@3#2rrr`#3"2reN!Mr+rrr!!!
!rr@3#2q3"!!!!2repIABf0MeN!Ar!!!!rrAef*!&pC!%r`!!!2repGMepIABf2A
epIm!!!$rpC!'f0MepIAr!!!!rr@3"GMBpC!%r`!!!2reN!6Bf2@3"Im!!!$rpC!
%f0MeN!Ar!!!!rr@3"0MBpC!&r`!!!2reN![r!!!!rr@3"0MBpC!&r`!!!2reN![
r!!!!rj!0!*!%!J!!$rq3"2!2rrrr!*!'$`#3"2!2!!!2m!#3"3m!!!!2!2!!!!r
2!*!&$`!!!!m!m!!!$mc`!*!%$`!!!!m!m!!!$mc2!*!%$`!!!2!!m!!!$mc-m!!
!!!m!!!$`!2!!!!rrrrm!!!!2!!!!m!m!N!B2!!!!$`!!$`!2!*!'$`!!!!m!!!m
!$`#3"Jm!!!!2!!!2!!m!N!B2!!!!$`!!m!$`!*!'$`!!!!m!!2!!m!#3"Jm!!!!
2!!$`!2!!N!B2!!!!$`!!$`!2!*!'$`!!!!m!!!$`$`#3"Jm!!!!2!!!!m!$`!*!
&$`!!!!m!!!!2!!m!N!82!!!!$`#3"2!2!*!&$`!!!!m!N!32!2!!N!32!!!!$`#
3"!m!m!#3"!m!!!!2!*!&m!m!N!32!!!!$`#3"3m!m!!!!!m!!!!2!*!&$`$`!!!
!$`!!!!m!N!A`$`#3"!m!!!!2!*!&m!m!N!32!!!!$`#3"!m!m!#3"!m!!!!2!*!
%$`$`!*!%$`!!!!m!N!6`$`#3"3m!!!!2!*!%m!m!N!82!!!!$`!!!!m!m!#3"3m
!!!!2rj!%!2q3"`#3"!3!N!6rN!S!!2q3"`#3$IreN!Mr!!$rpC!&rrm!N!crpC!
(r`!!rr@3"[mVr`#3#rreN!Ir!!$rpC!'rbXVr`#3#[reN!Ir!!$rpC!'rbXV+rm
!N!RrpC!'r`!!!2reN!Er+j!%r`#3#2reN!Er!!!!rr@3"[q3"`#3"rreN!Er!!$
rpC!0r`#3"rreN!Ar!!!!rr@3$Im!N!IrpC!&r`!!!2reN!hr!*!(rr@3"Im!!!$
rpC!0r`#3"rreN!6r!!!!rr@3$[m!N!IrpC!%r`!!!2reN!lr!*!(rr@3"2m!!!$
rpC!1r`#3"rreN!Ar!!!!rr@3$Im!N!IrpC!'r`!!rr@3$Im!N!IrpC!'r`!!!2r
eN!cr!*!(rr@3"rm!!!$rpC!,r`#3"rreN!Mr!!$rpC!,r`#3"rreN!Rr!!$rpC!
+r`#3"rreN!Rr!!$rpC!+r`#3"rreN!Vr!!$rpC!*r`#3"rreN![r!!$rpC!)r`#
3"rreN![r!!$rpC!)r`#3"rreN!Vr!!$rpC!*r`#3"rreN!Vr!!$rpC!*r`#3"rr
eN!Rr!!$rpC!+r`#3"rreN!Rr!!$rpC!+r`#3"rreN!Mr!!$rpC!,r`#3"rreN!M
r!!$rpC!,r`#3"rreN!Ir!!$rpC!-r`#3"rq3#3!!rj!1!*!(-!#3-f!!N'2!!*$
#!3!IqI`!%!N'!"!5"3!3%J5!%")%3"!L"#!3)JI`%#3!%""%!"!34!!3%%3!%"#
)!"!3L!!3%)J!%""%!"!3*!!3%#)!%"!4!"!3#3!3%!5!%"!%J"!3!N!3%!%J%"!
")"!3!N!3%!*!%"!%J"!3")!3%!N!%"!*!"!3%J!3(r2rm"rrr!!Irri!(rrr!"r
rri!Irrr!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`!!!!3(r`46K&,%8m5J4+"%S%5J4&"%+%3S4"4%&
%3S4#K(hmIq"rm(riIrarr(rmIrarr(rmIrarr(rmIrarr(rmIr`!!!#!$rq3"3!
!$`!2$`$rm!!2!!m2!2cr!!m!$`m!rrm!$`$`m!!!$`!2!2$`!!!2!!m!m2!!!!m
!$`$`m!!!$`!2!!m2!!!2!!m!!2$`!!m!$`!!m2!!$`!2!!!2$`!2!!m!!!m2!!m
!$`!!m2!!$`!2!!$`m!!2!!rrr`rrrrm!!!!"!!$rN!X!N!ArpIAer`$rpIArrrm
!N!6rpIAer`$rpIAr+rrr!!!!rrAepIm!rrAerj!%!!!!rrAer`$rpC!'r`!!!2r
epIm!rr@3"[m!!!$rpIAr!2reN!Er!!!!rrAer`$rpC!'r`!!!2repIAr!2reN!A
r!!!!rr@3"2m!rr@3"2m!!!$rpC!%r`$rpC!%r`!!!2reN!Ar!2repIAr!!!!rr@
3"Im!rrAepIm!!!$rpC!%r`$rpC!%r`!!!2reN!6r!2reN!6r!!!!rj!&!2q3"`#
3"3)!N!3#!!!2rj!*!*!'$`#3#!r`!*!&$`#3#!r2!*!&$`#3#!r-m!#3"!m!N!J
2c-m!N!32!*!)$mc-m!!!!!m!N!J2rrrr!!!!$`#3#`m!!!!2!*!,$`!!!!m!N!X
2!!!!$`!2r`rr$rm2m2m!$`!!!!m!N!X2!!!!$`#3#`m!!!!2!!rr$rr`rrm2r`!
2!!!!$`#3#`m!!!!2!*!,$`!!!!m!$r$rrrr`rr$r!!m!!!!2!*!,$`!!!!m!N!X
2!!!!$`#3"[r`!!!!$`!!!!m!N!82)[!!!!!2!!!!$`#3"3rbm!!!!!m!!!!2!*!
&m4m!N!32!!!!$`#3"I%I!*!%$`!!!!m!N!32%I!!N!32!!!!$`#3"!m4m!#3"!m
!!!!2!*!%$rm!N!82!!!!$`#3"!r`!*!&$`!!!!m!N!6r!*!'$`!!!!m!N!X2!!!
!$`#3#`m!!!!2rj!-!*!%"!#3"2q3%`#3$IreN"(rr`#3$2reN"(r+rm!N![rpC!
4rbXVr`#3#[reN"(r+bXVr`#3#IreN"(r+j!%r`#3#2reN"(rN!F!N!IrpC!Ar`#
3"rreN"Ir!*!(rr@3&rm!N!IrpIAerrrrpIrrrrArrrrerrrerrrepIAr!*!(rr@
3&rm!N!IrpC!Ar`#3"rrepIArrrrerj!%pIq3"2ArrrrepIAr!*!(rr@3&rm!N!I
rpC!Ar`#3"rrepIArrrArN!IerrrrpIrrpIAer`#3"rreN"Ir!*!(rr@3&rm!N!I
rpC!-rrrrpC!)r`#3"rreN![r&aIrpC!)r`#3"rreN![rraIrpC!)r`#3"rreN!V
r#JVrpC!*r`#3"rreN!Vr#JVrpC!*r`#3"rreN!Rr#JVrpC!+r`#3"rreN!Rr#JV
rpC!+r`#3"rreN!RrrrreN![r!*!(rr@3#IrrpC!-r`#3"rreN!Mrrr@3$Im!N!I
rpC!Ar`#3"rreN"Ir!*!(rj!C!*!(-!#3-f!!N'2!!*$#!3!Irr`!%!!'!"!!"3!
3!!5!%!!%3"!!"#!3!!I`%!!!%"!!!"!3!!!3%GhE%"!!!"!3!!!3%Glh%"!!!"!
3!!!3%Eql%"!!!"!3!!!3%!$J%"!")"!3!D!3%!*!%"!#3"!3")!3%!5!%"!(!"!
3"J!3%!`!%"!!!"!3!!!3(rrrm"rrr!!Irri!(rrr!"rrri!Irrr!(rrri"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`!!!!3(rJ3$"!+&Sm314G*%'N@N4#4&5%4)4("%B%A!4!"(rmIq"rm(riIra
rr(rmIrarr(rmIrarr(rmIrarr(rmIr`!!!#!$rq3"2!!!!m!N!6r!!!2!*!%r2!
!$`r`m!$rr`!2!!!!rr!2!!m2r`mLm!m!$`!!$r,`$`!2$r$a(`!2!!m!!2%I!!m
!$`m2%I!!$`!2!!m4m!!2!!m!$rm!!!m!$`!2m!!!$`!2$rm!!!!2!!m!N!82!!r
rN!B!!!!"!!$rN!S!N!ErpC!)rrm!N!ArpC!)rb[r!*!%rrArrrArpIAerj!%!!!
!rr@3"[rrrrAer`!!!2rerrrrpImA&rrepIm!!!$rpC!&rrmArrAer`!!!2rerrr
er`S+rrAepIm!!!$rpC!%r`S+rrAepIm!!!$rpIrer`S+rr@3"2m!!!$rpIAer`S
+rr@3"2m!!!$rpIAerrrrpC!&r`!!!2repIArrr@3"[m!!!$rpIrrrr@3"rm!!!$
rpC!,r`!!!2q3$3#3"3)!N!3#!!!2rj!*!*!'$`#3#!r`!*!&$`#3#!r2!*!&$`#
3#!r-m!#3"!m!N!J2c-m!N!32!*!)$mc-m!!!!!m!N!J2rrrr!!!!$`#3#`m!!!!
2!!rr!!$`!!rr!!!2!!!!$`$`!2!2m!$`!2!!$`!!!!m!m!$`!2!!m!$`!!m!!!!
2!2!!m!$`!2!!m!!2!!!!$`$`!2!!m!$`!2!!$`!!!!m!m!$`!2!!m!$`!!m!!!!
2!!rr!!$`!!rr!!!2!!!!$`#3#`m!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!
2!*!*rr!2!!!!$`!!m!!!m!!!$b,`$`!!!!m!$r!!$r!!!!rbm!m!!!!2!!$`!!$
`!!$a(`!2!!!!$`!!m!!!m!!!m4m!$`!!!!m!!2!!!2!!$a(`!!m!!!!2!!$`!!$
`!!m4m!!2!!!!$`!!m!!!m!!2r`!!$`!!!!m!N!F2m!!!$`!!!!m!N!Ir!!!!$`!
!!!m!N!X2!!!!$`#3#`m!!!!2rj!-!*!%"!#3"2q3%`#3$IreN"(rr`#3$2reN"(
r+rm!N![rpC!4rbXVr`#3#[reN"(r+bXVr`#3#IreN"(r+j!%r`#3#2reN"(rN!F
!N!IrpC!Ar`#3"rrepIArrrreN!6rpC!%rrrrpC!&r`#3"rrepIrepIArpIArrrA
epIrepIArpC!%r`#3"rrepIrepIArpIAerrAepIrepIArpC!%r`#3"rrepIrepIA
rpIAerrAepIrepIArpC!%r`#3"rrepIrepIArpIAerrAepIrepIArpC!%r`#3"rr
epIrepIArpIAerrAepIrepIArpC!%r`#3"rrepIArrrreN!6rpC!%rrrrpC!&r`#
3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3%[rrrrAer`#3"rr
eN!6rpC!&rr@3"[mA&rrepIm!N!IrpIAerrreN!6rrr@3"[rr&rrepIm!N!IrpC!
%rr@3"IreN!Ar#JVrpIAer`#3"rreN!6rpC!&rr@3"Im+#[repIAr!*!(rr@3"2r
eN!ArpC!%r`S+rr@3"2m!N!IrpC!%rr@3"IreN!6r#JVrpC!%r`#3"rreN!6rpC!
&rr@3"2rrrr@3"Im!N!IrpC!2rrreN!Er!*!(rr@3$[rrpC!(r`#3"rreN"Ir!*!
(rr@3&rm!N!IrN"N!N!F`!*!cB!#3Bm!!N-)"!"rrr!!3!!B!%!!&!"!!")!3!!4
!%!!%)"!!"r!3!!!3%F)F%")Q)K!5)L)3%L)L%")L)K!5)L)3%F)F%"!!!"!3!!!
3%!!!%"!!!"!3!!13!"##"*!!%BB'N!!3JJN3%))*%"##%K!3JK)3%))F%"!!'"!
3!$!3%!!!%"!!!"!Irrr`(rrm!"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
!!!"!IrK!(&d@94j9-Pdk3%TFDP559**G)N%L8F*4JP-#Irjri(r`IrKrr(rmIra
rr(rmIrarr(rmIrarr(rmIrarr!!!!)!2rj!&m!!2!*!%$rm!$`rr$`!2cr!2N!3
!$rr`$j!%!2m!m!m2r`m!rr$`$`!!!!mLm2!2$rm!$r,`m!m2$`$a(`$`$`m2!2%
I!2!2$rm2%I!!m!m!!!m4m!$`$`m!$rm!!2!2$`!2m!!!m!m2!2m!!!$`$rq3"[!
!!!%!!2q3$!#3"2reN!Rrrrm!!!$rpIrrrrArpIAerb[rr`!!rrArpIrerrAepIq
3"!!!rrArpIrerrAerrrepIm!!2rerrrrpIrepIrrrrAr!!$rpC!(raFArrAr!!$
rpIrrrrAepIrr&rrer`!!rrArpIrepIm+#[repIm!!2rerrArpIAr#JVrpIAr!!$
rpIrrrrAr#JVrpIAer`!!rr@3"Im+#[repIAr!!$rpIrepIArrrreN!6r!!$rpIr
epIArrr@3"Im!!2rerrAerrreN!Er!!$rN!i!N!3#!*!%!J!!$rq3#3#3"JmcN!J
rm!#3"3mcN!Jrc`#3"3mcN!Jrc2!!N!32-j!)2mc2!*!%$c13#$r-c2!!!!!2-j!
)2rrrr`!!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!mc2rmrrcrr2r2r-cm!!!!
2-j!,2`!!!!mcN!Xr!!!!$c-rrcrrmrrr2rmc2`!!!!mcN!Xr!!!!$c13#cm!!!!
2-crcrrrrmrrcrc-r!!!!$c13#cm!!!!2-j!,2`!!!!mcN!Xr!!!!$c13#cm!!!!
2-j!,2`!!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!mcN!Xr!!!!$c13#cm!!!!
2-j!,2`!!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!rrN!`!N!3#!!!2rj!*!*!
'$c13#$r`!*!&$c13#$r2!*!&$c13#$r-m!#3"!mcN!Jrc-m!N!32-j!)2mc-m!!
!!!mcN!Jrrrrr!!!!$c13#cm!!!!2-crr-c2c-crr-c-r!!!!$c2c-r-rmc2c-r-
c2`!!!!mcmc2c-r-cmc2c-cm!!!!2-r-cmc2c-r-cmc-r!!!!$c2c-r-cmc2c-r-
c2`!!!!mcmc2c-r-cmc2c-cm!!!!2-crr-c2c-crr-c-r!!!!$c13#cm!!!!2-j!
,2`!!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!mc-r-c-r-c2rmc-cm!!!!2-cr
c-crc-r-cmc-r!!!!$c-cmc-cmc2c-r-c2`!!!!mc-r-c-r-cmc2c-cm!!!!2-c2
c-c2c-r-cmc-r!!!!$c-cmc-cmc2c-r-c2`!!!!mc-r-c-r-c2rmc-cm!!!!2-j!
,2`!!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!rrN!`!N!3%!*!%rj!6!*!0rpL
3%Irr!*!-rpL3%ImVr`#3#rrBN"(r+b[r!*!+rpL3%ImV+b[r!*!*rpL3%ImVN!6
r!*!)rpL3%Iq3"`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#3"rrBf0MrrrrBrrr
rf2rrrpMrrpMrrpMBf2m!N!Irf*!Ar`#3"rrBN"Ir!*!(rpMBf2rrrpMrN!6Brj!
%f2rrrpMBf2m!N!Irf*!Ar`#3"rrBN"Ir!*!(rpMBf2rrf2q3"pMrrrrBrrrBf0M
r!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"I
r!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"I
r!*!(rpL3&rm!N!Irf*!Ar`#3"rq3'3#3"J3!N!6rN"-!N!hrf*!4rrm!N!crf*!
4rb[r!*!,rpL3%ImV+rm!N!Vrf*!4rbXV+rm!N!Rrf*!4rbZ3"2m!N!Mrf*!4rj!
(!*!(rpL3&rm!N!Irf0MBrrrrf*!%rpL3"2rrrpL3"Im!N!Irf0Mrf0MBrpMBrrr
Bf0Mrf0MBrpL3"2m!N!Irf0Mrf0MBrpMBf2rBf0Mrf0MBrpL3"2m!N!Irf0Mrf0M
BrpMBf2rBf0Mrf0MBrpL3"2m!N!Irf0Mrf0MBrpMBf2rBf0Mrf0MBrpL3"2m!N!I
rf0Mrf0MBrpMBf2rBf0Mrf0MBrpL3"2m!N!Irf0MBrrrrf*!%rpL3"2rrrpL3"Im
!N!Irf*!Ar`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"Ir!*!(rpL3"2r
BN!Arf*!%rrrrf*!&r`#3"rrBf0MrrpL3"2rrf0MBrpMBf2rBN!6r!*!(rpL3"2r
BN!Arf0MBrpMBf2rBN!6r!*!(rpL3"2rBN!Arf0MBrpMBf2rBN!6r!*!(rpL3"2r
BN!Arf0MBrpMBf2rBN!6r!*!(rpL3"2rBN!Arf0MBrpMBf2rBN!6r!*!(rpL3"2r
BN!Arf*!%rrrrf*!&r`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"Ir!*!
(rj!C!*!'!3!Irr`!(rrq!"rrr3!Irrb!(rrm3"rrr#!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrr!!Irri
!(rrr!"rrri!Irrr!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`!!!"!"rrr!!Irri!(rrp!"rrr)!Irra
!(rrm)"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrm!"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!!!!"
!Iq"rm(rSIrarr(rmIrarr(rmIrarr(rmIrarr(rmIrari(r`IrKrr(rmIrarr(r
mIrarr(rmIrarr(rmIrarr!!!!%"rm(riIqarr(rmIrarr(rmIrarr(rmIrarr(r
mIrarr(rJIr"rq(rmIrarr(rmIrarr(rmIrarr(rmIrarr(rm!!!!J!rrN!6`!!!
2-j!%r`!!$c13"2c`!!mcN!6rr`!2-j!&2`!2-j!&2`!2-r2r2r-r!!mcN!8r!!m
crrmrmcm!$c13"6m!$c2r2r2c2`!2-j!&2`!2-j!&2`!2-j!&2`!2-j!&2`!2rj!
'!*!%J!rrN!8!!!mcN!6rm!!2-j!%r2m!$c13"2rr!!mrrcmrrcm!$cq3"J!22j!
'!!mrrcmrrcm!$c13"6m!$c13"6m!$c2c2crr2`!2-r-rN!3!$c2c2j!%!!mcmcm
rrcm!$c13"6m!$rq3"J!!!!%!!2q3#J#3"[rBN!Mrr`#3"IrBN!Mr+rm!N!6rf*!
)rj!%!!!!rpL3#rm!!!$rf*!,r`!!!2rBf2rBrrrBrrrBf2m!!!$rf*!,r`!!!2r
Bf2q3"0MrrpMBr`!!!2rBN![r!!!!rpMBrrrBrrrBrpMBr`!!!2rBN![r!!!!rpL
3#rm!!!$rf*!,r`!!!2rBN![r!!!!rj!0!*!%!3!!rj!,!*!&rpL3#2rrr`#3"2r
BN!Mr+rrr!!!!rpL3#2q3"!!!!2rBrrrrf2rBrrrrf2m!!!$rf2rBrpMrf2rBrpM
r!!!!rpMrf2rBrpMrf2rBr`!!!2rBrrrrf2rBrrrrf2m!!!$rf*!,r`!!!2rBN![
r!!!!rpMBrpMBrpMrrrrBr`!!!2rBf2rBf2rBrpMrf2m!!!$rf0Mrf0Mrf2rBrpM
r!!!!rpMBrpMBrpMrrrrBr`!!!2rBN![r!!!!rj!0!*!%!J!!rq!!N!lmcq!!N!c
rl-c2i!#3#r$1l-c2j!#3#[c!cZc-3!!%rJ#3"rc-`-lX3!"-c2i!N!Emc-c!a!!
!6-c-rJ#3"Ic-c-c%!!6-c-c2!*!&r-c-c-3!"1c-c-c`!*!%r-c-c%!!3-lXc-c
J!*!%r-c-c%!%c-$1l-c2i!!!!2c-c-3!"-c-`-lXc2!!!!$mc-c%!%c-c-c!cXc
`!!!!r-c-3!"-c*!%`2c`!!!!r-c-3!6-N!A0rI!!!!$mc-a!"-b3"Fhpm!!!!2c
-c!3%c*!&cIh`!!!!r-c-a!"-c*!%cIh`!!!!r-c-a!"-c*!%cIh`!!!!r-c-a!"
-c*!%cIh`!!!!rFc-c%!%c*!%cIh`!!!!$qh-c%!%c*!%cIh`!*!%$qh-3!6-N!6
0rI!!N!824!"!c*!%cIh`!*!)6-b3"-hprJ#3#%h-N!60rIlZ!*!($qh-c-c0rIV
Zi!#3"`rYc-c0rIUZlJ#3#!rYc-hpqUlZ!*!*$qhGrIUZi!#3#JrYrIVZ!*!-$rq
U!*!'B!rJ!*!'r[rXr`#3"2c-6-m!N!6mc%lXm!!!!2c%c1lr!!!!r%6-cIm!!!$
ma-c0r`!!!2l%c-hr!!!!$m6-cIm!N!AFcIrJ!*!%rrlri!#3"3rri!#3"F!!rrX
!N!hrr2rrqfRrr`#3#2mU+QPTD96r!*!)rbSUD@Rmr&6r!*!(rbTT!'NUr2crr`#
3"[pT!'NU+LTrrrm!N!ErD3"T+LSUIrrr!*!'rraTD@NU+Rrrr`#3"rpTD@NU+Rr
rr`#3#RmU+RrrrrX!N!Rrrrrmrrrp!*!-rrrrr!#3#%"`!2`![F#,))Z3!*6iP$L
S1+JiP$M+1(Si"M`(2J(q!(``!2c!rr$rq2rirrMrq2rirrMrq2riIrJIr!Iq!Ii
!I!!!!)!2rJ#3"[l[rJ#3"IcZj!6r!!!!r-a!4-c`!!$mc%"1l-m!!2c%"-cZlr!
!r-3%c-c[m!$m3%c-c0r`!2a!6-c-hr!!r-3%c-cIm!$qc%"-c0r`!!rd3%c-hr!
!!!!06-cIrJ!!!!rqc0rki!!!!!rqhrVJ!*!%$rrq!!!!!3!!rrrl!*!-rrcmrrr
l!*!+rbVmr2aT!'Rrr`#3"[mU+LTT!'PT9&6r!*!&rbSU+QN!DIcm9&6r!*!%rbS
UD3"T+LVmr2crr`!!!2mU+QN!D5U3"2crr`!!!2mUD3"T+T!&Irrr!!!!rbTT!'N
UN!9rrrm!!!$r+LTT!'NUN!4rrrm!!!$rr&3UD3"T+LSUIrrr!*!%rrpTD3"T+LS
UIrrr!*!)IfNU+LTrrrrl!*!(rrrm9#Trrrrpq`#3#2rrr(rrrrhm!*!+rj!%r!#
3"!)!!!rrN!N!N!B2!*!)$r!!N!82!*!)$mm!N!82!*!)$mc`!*!%$`#3#!r-c`#
3"!m!N!J2c-c`!!!!$`#3#!rrrrm!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!
2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!
2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!
2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!
2!*!,$`!!!!m!N!X2!!!!$`#3#`m!!!!2rj!-!*!%"!#3"2q3%`#3$IreN"(rr`#
3$2reN"(r+rm!N![rpC!4rbXVr`#3#[reN"(r+bXVr`#3#IreN"(r+j!%r`#3#2r
eN"(rN!F!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!
(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!
(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!
(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!(rr@3&rm!N!IrpC!Ar`#3"rreN"Ir!*!
(rr@3&rm!N!IrN"N!N!B"!"rrr!!3!!B!%!!&!"!!")!3!!4!%!!%)"!!"r!3!!!
3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!
3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!3!!!3%!!!%"!!!"!Irrr
`(rrm!"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr
`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!!!!"!Ir"!+%!N3$a!"%!
%3!4!"%!%3!4!"%!%3!4!"%!%Irari(r`IrKrr(rmIrarr(rmIrarr(rmIrarr(r
mIrarr!!!!)!2rj!&!!!2!*!%r2!!$`#3"2c2!!m!N!6rr`!2!*!&$`!2!*!&$`!
2!*!&$`!2!*!&$`!2!*!&$`!2!*!&$`!2!*!&$`!2!*!&$`!2!*!&$`!2!*!&$`!
2!*!&$`!2rj!'!!!!!3!!rj!,!*!&rr@3#2mVr`#3"2reN!Mr+b[r!!!!rr@3#2q
3"!!!!2reN![r!!!!rr@3#rm!!!$rpC!,r`!!!2reN![r!!!!rr@3#rm!!!$rpC!
,r`!!!2reN![r!!!!rr@3#rm!!!$rpC!,r`!!!2reN![r!!!!rr@3#rm!!!$rN!d
!N!3#!!$`i!#3$J`2!*!0m1$!`1!!N!`1$!`2!*!,m-$!i-$!i!$`!*!($!`!$J`
-$``-$J#3"[$!N!6J`*!%m!#3"3b3"!!1$*!%$`#3"I$!N!EJ`-$!m!#3"!b3"J!
1$!`-!*!&m-#3#1$!`1!!!!!-N!J!$J`-!*!%m-#3#r!!!!!-N!S!$!#3"2$!N!V
`m!!!!!b3#Jd0!*!%m-#3#[$`!!!!$*!+$3d!N!6``*!+m2!!!!!-N!S0$3#3"2$
!N!V`m!!!!!m0$*!)$3d!N!EJ`*!)m2!!N!82$3b3"Jd0!*!)i-#3"[$`!*!($`d
-N!30$3i1!*!)i-#3"2$`i1!!N!F2$3`-$3d+$Ji!N!RJ`-$`m+$J!*!*$`d0$3S
1!*!,$q$`m1!!N!`2$`S!N!8%!!!!r`$m!*!H+J$r!*!Dr`$m!&3!9!$l!*!Dr!"
8!#S!r`#3&[m!+J"8!2`!9!"8!2X!!!$r!*!3+J!U!!!!r!"8!#S!r`"8!&3!q`#
3$2m!+J!U!#S!9!$m!&3!9!"8!#S!r`#3$#S!+J!U!#S!!!$m!&3!9!"8!&3!r`#
3#[m!+J!U!#S!+J!U!&3!r!"8!&3!9!$r!*!++J!U!#S!+J!U!#S!!!$m!&3!9!"
8!*!+r`!U!#S!+J!U!#S!+J!U!&3!r!"8!&3!q`#3##S!+J!U!#S!+J!U!#S!+J!
!!2`!9!!U!*!)r`!U!#S!+J!U!#S!+J!U!#S!+J"8!&3!r`#3##S!+J!U!#S!+J!
U!#S!+J!U!#S!!!"8!*!)r`!U!#S!+J!U!#S!+J!U!#S!+J!U!2m!r`#3##S!+J!
U!#S!+J!U!#S!+J!U!#S!I`"r!*!)r`!U!#S!+J!U!#S!+J!U!#S!+J!U!2m!r`#
3##S!+J!U!#S!+J!U!#S!+J!U!#S!I`"r!*!)r`!U!#S!+J!U!#S!+J!U!#S!+J!
U!2m!r`#3##S!+J!U!#S!+J!U!#S!+J!U!#S!I`"r!*!)r`"8!#S!+J!U!#S!+J!
U!#S!+J!U!2m!r`#3#2m!I`!U!#S!+J!U!#S!+J!U!#S!I`"r!*!-r!"8!#S!+J!
U!#S!+J!U!#S!r`$r!*!-r`"r!#S!+J!U!#S!+J!U!(m!I`#3%2`!9!!U!#S!+J!
U!#S!r`$r!*!3r`"r!#S!+J!U!#S!I`"r!2X!q`#3%2`!9!!U!#S!+J$r!2m!r!$
l!*!3r`"r!#S!+J"r!(m!r3$m!2X!N",m!&3!+J$r!2m!r3$m!*!8r`"r!(m!I`$
p!2`!N"Irr!$r!2m!r!#3'[m!r`$p!*!)"!#3"[m!r`$r!2m!r`$r!2m!r`$r!*!
0rr8!p3$e!28!p3$e!28!p3$e!2m!N!le!28!p3$e!28!p3$e!28!r`$r!*!,rr8
!p3$e!28!p3$e!28!p3$e!#X!r`#3$28!p3$e!28!p3$e!28!p3$r!#X!r`#3#Ir
e!28!p3$e!28!p3$e!28!p3!V!#X!r`#3#[8!p3$e!28!p3$e!28!p3$r!2m!r`$
r!*!(rr8!p3$e!28!p3$e!28!p3$e!28!p3$e!*!+p3$e!28!p3$e!28!p3$e!28
!p3$e!2m!N!Irp3$e!28!p3$e!28!p3$e!28!p3$e!28!N!Ve!2m!r`$r!2m!r`$
r!2m!p3$r!28!r`#3"rre!28!p3$e!28!p3$e!28!p3$e!28!p3#3#[8!p3$e!28
!p3$e!28!p3$e!28!p3$r!*!(rr8!p3$r!28!r`$r!2m!r`$e!2m!p3$e!*!+p3$
e!28!p3$e!28!p3$e!28!p3$e!2m!N!Irp3$e!28!p3$e!28!p3$e!28!p3$e!28
!N!Ve!2m!p3$r!2m!r`$e!2m!p3$r!28!r`#3"rre!28!p3$e!28!p3$e!28!p3$
e!28!p3#3#[8!p3$e!28!p3$e!28!p3$e!28!p3$r!*!(rr8!p3$e!28!p3$e!28
!p3$e!28!p3$e!*!+p3$e!28!p3$e!28!p3$e!28!p3$e!2m!N!Irp3$e!28!p3$
e!28!p3$e!28!p3$e!28!N!Ve!28!p3$e!28!p3$e!28!p3$e!28!r`#3"rre!28
!p3$e!28!p3$e!28!p3$e!28!p3#3#[8!p3$e!28!p3$e!28!p3$e!28!p3$r!*!
(rr8!p3$e!28!p3$e!28!p3$e!28!p3$e!*!+p3$e!28!p3$e!28!p3$e!28!p3$
e!2m!N!Irp3$e!28!p3$e!28!p3$e!28!p3$e!28!N!Ve!28!p3$e!28!p3$e!28
!p3$e!28!r`#3"rre!28!p3$e!28!p3$e!28!p3$e!28!p3#3#[8!p3$e!28!p3$
e!28!p3$e!28!p3$r!*!(rrm!r`$r!2m!r`$r!2m!r`$r!2m!r`$r!*!)-%!!bJ!
)!)!!J8!!J)&!JF!JJ"&!"q!"S'!!ri$r`2r!rm$r`2r!rm"r`$rJ$q!"i!!!!$!
!N$0J$`#3"rl-m2!!N!3-`1`-!*!%r!c!c!#3"2c-c-l2!!!!$-$-$2!!!!$m$-$
0$`!!!2c-c-hr!*!%d-`-m!#3"!r!c3m!N!80rIrJ!*!&$r$J!*!&B!#3Bm!!r`#
3$[rm9&6r!2m!N!SU+J$m9!"8!*!)rbS!+P3!9&3!N!Mr+T!'r&6r!*!(+LS!+LS
!+[m!N!Ir+J!U+J!UI`$r!*!'rbU3"Rrrr`#3#(m!+LS!+[m!N!Vr+J!UI`$r!*!
,Irprrrrm!*!-rrm!r!#3#-!!N-)"!#J!!!!%!!!!S)!!!""!!!###)!!!333!)!
J#!!!%!3!J!)#!!!"!!#!!##!!!!3!)!!!)!!N!5!!!+!!!!&!)!!!S!!!!8!J!!
#J!!!"3#!!!+!8!!&!!J!!S!&!!8!!)!#J!"3"9!!#!+S!!8&9!!!JUJ!!&93!!!
DS!!!"8!i!!!!2J!!!2q!!!$ri!!!rrR!!2rrm!$rrr`!rrrm!2rrrJ$rrri!rrr
rJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri$rrrq!rrrrJ2rrri"rrrq!(rr
rJ!Irri!"rrr!!(rrm!!IrrJ!"rrm!!(rr!!!IrJ!!"r`!!!(`!!!!%!J!%!!JS!
%!)!!!%#!#!!3J#J!%)!S%"!)+!%8!+S!9$!!r-$rm2rirrMrq2rirrMrq2rirrK
rq"rm"ri"rJ"m!!!!J!$`!*!'$J`!N!E``-$`m!!!!!`-$J`-!!!!m-#3"3!!$*!
%$J`!!2$!N!A`!!b3"3m!!2$!N!63m!!-N!82!!$``*!%d2!!!!d-$!`2!*!%m-$
!d2!!N!30$!m1!*!&m0$`i!#3"!m2$J!!!!%!!!$r!*!1r!"8!*!-r`"8!&3!r`$
r!*!)+J!U!2`!9!"8!*!'r`!U!#S!9!"8!&3!N!BU!#S!+J!U!2`!9!#3"2m!+J!
U!#S!+J"8!2m!N!3U!#S!+J!U!#S!r`#3"2m!+J!U!#S!+J"r!2m!N!3U!#S!+J!
U!#S!r`#3"2m!+J!U!#S!+J"r!2m!N!Cr!#S!+J!U!2m!N!Mr!#S!+J"r!2m!N!T
r!#S!r`$m!*!+r`"r!2m!r!#3#[m!r`$m!*!&!J#3"3)!N!3#!!!!$j!*!*!'$`#
3#I!!N!i2$`#3"3m!N!R!m!#3$3m-$`#3"!m!N!R!`2!!N!`2N!3!!!!2!*!E$`!
!!!m!N"%2N!F!$`!2!!!!$`#3'`m!!!!2!!$`!2#3"!$`!*!4$`!!!!m!N"%2!!m
2$`!2!!m!$`!!!!m!N"X2!!!!$`#3'`m!!!!2!*!E$`!!!!m!N"X2!!!!$`#3'`m
!!!!2!*!E$`!!!!m!N"X2!!!!$r#3$!#3"!%!"998!"!!!J!!!!8!%!!!J!!!"%!
3!!!J!!!&8"!!N!B3%!!!!!&984!3!*!'%"#+SJ#3""!3!!!!!484%"!!N!B3%!#
3"K!3!*!'%"!!N!B3%!#3"K!3!*!'%"!!N!B3'UUUS"rrr!!Irri!(rrr!"rrri!
Irrr!(rrri"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`!!!!3&9!!#"!!!!S3!3!!%&%!!"&4!!!433!!%!%!!"
!"#USIq"rm(riIrarr(rmIrarr(rmIrarr(rmIrarr(rmIr`!!!#!$j!&!*!)m!!
!$`#3"!`!N!I`m!!2!*!&$`#3#3m!!!m2!!m!N!N2!!m2$`!2!*!*$`!2$`!!$`#
3#3m!N!82!*!*$`#3"3m!!2#3"J!!!!%!!2m!r`$r!2m!r`#3#28!p3$e!28!r`#
3"[m!p3$e!28!p3!V!*!'p3$e!28!p3$r!2m!N!6r!28!p3$e!28!p3$r!*!%p3$
e!28!p3$e!28!N!6r!28!p3$r!2m!p3$r!*!%p3$e!28!p3$e!28!N!6r!28!r`$
r!2m!p3$r!*!%p3$e!28!p3$e!28!N!6r!28!r`$r!28!p3$r!*!%p3$e!28!p3$
e!28!N!6r!28!p3$e!28!p3$r!*!%p3$e!28!p3$e!28!N!6r!28!p3$e!28!p3$
r!*!%r`$r!2m!r`$r!2m!N!8#!*"(lZlZ!*!0lZlZ!*!-lJ!!!1i!N![Z!!!!lJ#
3#qi!!!$Z!*!,lJ!!!1i!N!VGN!AZr`#3#Gf3"Hlr!*!*hF`!hGhZr`#3#Gh-!0h
Gl[m!N!RGc!$GhHlr!*!*hF`!hGhZr`#3#Gh-!0hGl[m!N!RGc!$GhHlr!*!*hF`
!hGhZr`#3#Gh-!0hGl[m!N!RrN!F!N!RrN!F!N+F%!*#0qj!'!*!Dqj!'!*!BqrX
!N!Elq`#3&[[l!*!'qrX!N"Elq`#3"[[l!*!@qrX!N!Elq`#3&2U3"[Rjq[Vmr2r
r!*!5qT!'qIRkq[cmrrm!N",kq[Ih!!$jqIVkqr[rr`#3%[VkprF!!2Rjq[Vlqrr
r!*!5q[Vhp`!!qIRkq[[lrrm!N",kq[Ih!!$jqIVkqr[rr`#3%[VkprF!!2Rjq[V
lqrrr!*!5q[Vhp`!!qIRkq[[lrrm!N",kq[Ih!!$jqIVkqr[rr`#3%[VkprF!!2R
jq[Vlqrrr!*!5rj!1!*!5rj!1!*$r!*"1-!#3-f!!N'2!!*$$J!#3%qlJ!*!&$J!
1!*!&$J!1!*!&hGhHm!#3"0`0h[!!N!6F$Gl`!*!%h!hHm!#3"0`0h[!!N!6rrrr
`!*!X!3#3*r[lq`#3$2X!!!$l!*!,q`!!!2X!N!Vkq[Vjq[cr!*!*q[F!qIVlr`#
3#IVh!2Rkqrm!N!Rkp`$jq[[r!*!*q[F!qIVlr`#3#Iq3"`#3@!)!N!8`!*!cB!#
3Bm!!N--#!*!%!3#3&[[lq`#3$2X!!!$l!*!,q`#3$rX!N"$l!*!1q[VkqIVmr`#
3#IVh!2Rkqrm!N!Rkp`$jq[[r!*!*q[F!qIVlr`#3#IVh!2Rkqrm!N!RrN!F!N%F
#!*!QlZlZ!*!0lZlZ!*!-lJ!!!1i!N![Z!!!!lJ#3#qi!N!rZ!*!2lJ#3$qi!N"$
Z!*!2lJ#3$Yf3"Hlr!*!*hC!&l[m!N!RGc!$GhHlr!*!*hF`!hGhZr`#3#Gh-!0h
Gl[m!N!RGc!$GhHlr!*!*hF`!hGhZr`#3#Gh-!0hGl[m!N!RGc!$GhHlr!*!*hF`
!hGhZr`#3#Iq3"`#3#Iq3"`#3K`3!N%[lN!B!N"VlN!B!N"Mlq`#3"[[l!*!@qrX
!N!Elq`#3&[[l!*!HqrX!N"llq`#3([[l!*!JqrX!N"llq`#3(2U3"[Rjq[Vmr2r
r!*!5qT!'qIRkq[cmrrm!N",kq[Ih!!$jqIVkqr[rr`#3%[VkprF!!2Rjq[Vlqrr
r!*!5q[Vhp`!!qIRkq[[lrrm!N",kq[Ih!!$jqIVkqr[rr`#3%[VkprF!!2Rjq[V
lqrrr!*!5q[Vhp`!!qIRkq[[lrrm!N",kq[Ih!!$jqIVkqr[rr`#3%[VkprF!!2R
jq[Vlqrrr!*!5rj!1!*!5rj!1!*$r!*!0!3#3#Mm!!!!r!!!!`-!!!-$!!!$!!!!
!`!!!!-!!!!$!!!!!-!!!!$!!!!$mr!!!r2`!!-$m!!$!r!!!`2`!!-$m!!$!r!!
!`2`!!-$m!!$!r!!!rr`!!2rm!*!U2`!!!$m!!!$!`!!!`-!!!-!!!!$!!!!!`!!
!!-!!!!!`!!!!-!!!!2rm!!$rr!!!rr`!!2rm!!$rr!!!rr`!!2rm!!$rr!!!rr`
!!2rm!!$rr!!!rr`!N#4!!!!(!!L!#!!)!!3!$Z!)i!MJ#1!)i!rJ!*!+"`!)J!J
!#!!%!!rJ$q!2i!rJ$q!2i!#3#i!!N!S1lJ#3"Z!!i!#3"H!!N!IJ!*!($J#3"ph
Gh[!!N!6F$Gl`!*!%h!hHm!#3"0`0h[!!N!6F$Gl`!*!%rrrrm!#3*!%!N")2`!!
!$m!!!$!`!!!`-!!!-$!!!$!`!!$mr!!!r2`!!-$m!!$!r!!!`2`!!-$m!!$!r!!
!`2`!!-$m!!$!r!!!rr`!!2rm!*!k$m!!!!r!!!!`-!!!-$!!!$!`!!!`-!!!rr`
!!2rm!!$rr!!!rr`!!2rm!!$rr!!!rr`!!2rm!!$rr!!!rr`!!2rm!!$rr!#3,%!
!N!3$J!4!"%!1i!MJ#1!)i!MJ$q!!N!i$J!4!"%!2i!rJ$q!2i!rJ$q!!N!fFBfp
bC@0XEfi!!!I4BfpbC@0XEh-!!!I5BfpbC@0ZG'8!!!I6BfpbC@0bC@`!!!I8Bfp
bC@4PE'm!!!I9BfpbC@4[CAJ!!!I@BfpbCA&[BQS!!!IABfpbC@GPG'3!!!IBBfp
bC@4cDAS!!!ICBfpbC@GdC@N!!!IDBfpbC@e[GQ8!!!IEBfpbCA0KGQ8!!!IFBfp
bCA0PG'3!!!IG!!!!c'&PGR4[BQPd!!!,Z@eTFf0LC@GT!!!,ZQeTFf0MEh"j!!!
,ZfeTFf0MF(9L!!!,['eTFf0MGA3J!!!,[@eTFf0NEh0M!!!,[QeTFf0PC'Pd!!!
,[feTFf0PEQ4d!!!,`'eTFf0TE@Gb!!!,`@eTFf0TFh9Z!!!,`QeTFf0YGQPc!!!
,`feTFf0`BA0d!!!,a'eTFf0bC@4[!!!,a@eTFf0bGR*d!!!,aQeTFf0dG(*Y!!!
,afeTFf0eEQ4[!!!,b'eTFf0cE'0d!!!,b3!!!!a`F'jdFh4dC`!!#mS!!!!-E80
@8f0YEQ3!!$(e!!!#!!!2rj!*!*!'$c13#$r`!*!&$c13#$r2!*!&$c13#$r-m!#
3"!mcN!Jrc-m!N!32-j!)2mc-m!!!!!mcN!Jrrrrr!!!!$c13#cm!!!!2-j!%-!!
!!c-c-cm!!!!2-c-c-!#3"!-c-cm!!!!2-c-c!*!'-c-r!!!!$c-c-!!!-c-!!!-
c2`!!!!mc-c!!-j!%!$-c2`!!!!mc-`!!-j!(2`!!!!mc-`!$-j!(2`!!!!mc-`!
$-j!(2`!!!!mc-`!$-j!(2`!!!!mc-`!$-j!(2`!!!!mc-`!$-j!(2`!!!!mc-`!
!-j!(2`!!!!mc-c!!-j!%!$-c2`!!!!mc-c!!!c-c!!!$-cm!!!!2-c-c!*!'-c-
r!!!!$c-c-c!!N!3$-c-r!!!!$c13"$!!!!-c-c-r!!!!$c13#cm!!!!2-j!,2`!
!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!mcN!Xr!!!!$rq3$!#3"!3!N!6rN"-
!N!hrf*!4rrm!N!crf*!4rb[r!*!,rpL3%ImV+rm!N!Vrf*!4rbXV+rm!N!Rrf*!
4rbZ3"2m!N!Mrf*!4rj!(!*!(rpL3&rm!N!Irf*!*!*!'f*!)r`#3"rrBN!F!N!V
BN!Er!*!(rpL3"J#3$0L3"Im!N!Irf*!&!*!&f*!%!*!&f*!%r`#3"rrBN!8!!!$
BN!J!!0L3"Im!N!Irf*!%!*!%f*!2r`#3"rrBN!3!!!$BN"$r!*!(rpL3"!!!!0L
3%2m!N!Irf*!%!!!!f*!3r`#3"rrBN!3!!!$BN"$r!*!(rpL3"!!!!0L3%2m!N!I
rf*!%!*!%f*!2r`#3"rrBN!8!!!$BN!J!!0L3"Im!N!Irf*!&!*!%f*!&!*!&f*!
%r`#3"rrBN!B!N!cBN!Ar!*!(rpL3"`#3#YL3"[m!N!Irf*!*!*!'f*!)r`#3"rr
BN"Ir!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#3"rq
3'3#3"J%!(rrm!"rrrJ!Irrd!(rrmJ"rrr%!Irr`J(rrrm"rrrr!Iq"r`(q!(m"r
!!r!IJm(`(ircm"m2rr!I(rr`(arrm"mIrr!I(rr`(arrm"m2rr!IMr2`(iI"m"r
!!r!Ii!I`(rJIm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irr`!(rrq!"r
rr`!Irrq!(rrr`"rrrq!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"r
rrr!Irrr`(rrrm"rrrr!Irrr`(rrrm!!!!%"rm(rSIq4rr(KmFcaRr'ImCraRr'I
mFcaiI(rmIrarr(rJIr"rq(rmIrarr(rmIrarr(rmIrarr(rmIrarr(rm!!!!J!r
rN!8!!!mcN!6mm!!2-j!%r-m!$c13"2rr!!mc-!!$-cm!$c-!-`!c2`!2-!-c-c-
r!!m`!c-c-cm!$c!$-c-c2`!2-!-c-c-r!!m`!c-c-cm!$c-!-`!c2`!2-c!!!c-
r!!mcN!8r!!mcN!8r!!rrN!B!!!!"!!$rN!X!N!Arf*!)rb[r!*!%rpL3#2mV+rm
!!!$rf*!)rj!%!!!!rpMBf!#3"0L3"2m!!!$rf0J!!0MB!!$Bf0Mr!!!!rpJ!!0L
3#2m!!!$rf!!!f*!)r`!!!2rB!!$BN!Mr!!!!rpJ!!0L3#2m!!!$rf!!!f*!)r`!
!!2rBf!!!f0J!!0MBf2m!!!$rf0MB!*!%f*!%r`!!!2rBN![r!!!!rpL3#rm!!!$
rN!d!N!3#!!!2rj!*!*!'$c13#$r`!*!&$c13#$r2!*!&$c13#$r-m!#3"!mcN!J
rc-m!N!32-j!)2mc-m!!!!!mcN!Jrrrrr!!!!$c13#cm!!!!2-j!%-!!!-j!%2`!
!!!mcN!3`!!!cN!3r!!!!$c13"$!!!$13"$m!!!!2-j!%!!-!!c-c-cm!!!!2-j!
%!!-!!c-c-cm!!!!2-c-c-!!$!!!c-c-r!!!!$c-c-c!!-c!!-c-c2`!!!!mc-c-
`!$-`!$-c-cm!!!!2-c-c!!-c-`!$-c-r!!!!$c-c-`!$-c-!!c-c2`!!!!mc-c!
!N!Bc-cm!!!!2-c-`!*!'-c-r!!!!$c-c-!#3"M-c2`!!!!mc-`!$-j!%!!-c2`!
!!!mc-`!$-j!%!!-c2`!!!!mc-`!$-j!%!!-c2`!!!!mc-!!cN!8`!$-r!!!!$c1
3#cm!!!!2-j!,2`!!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!mcN!Xr!!!!$rq
3$!#3"!)!!!rrN!N!N!B2-j!)2r!!N!82-j!)2mm!N!82-j!)2mc`!*!%$c13#$r
-c`#3"!mcN!Jrc-c`!!!!$c13#$rrrrm!!!!2-c-`!*!&-c-c2`!!!!mc-c!!N!8
$-c-r!!!!$c-c-!#3"3-c-cm!!!!2-c-`!$-c-`!!-c-r!!!!$c-c-!!c-c-`!$-
c2`!!!!mc-c!!-c-c-!!c-cm!!!!2-c-`!$-c-`!!-c-r!!!!$c-c-!#3"3-c-cm
!!!!2-c-`!*!&-c-c2`!!!!mc-c!!N!3cN!3r!!!!$c-c-!!c-!!$-c-c2`!!!!m
c-c!!-c-!!$-c-cm!!!!2-c-`!$-c-!!c-c-r!!!!$c-c-!!c-c-!!c-c2`!!!!m
c-c!!-c-c!!!c-cm!!!!2-c-`!$-c-c!!-c-r!!!!$c-c-!!c-c-`!!-c2`!!!!m
cN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!mcN!Xr!!!!$c13#cm!!!!2-j!,2`!!!!m
cN!Xr!!!!$rq3$!#3"!3!N!6rN"-!N!hrf*!4rrm!N!crf*!4rb[r!*!,rpL3%Im
V+rm!N!Vrf*!4rbXV+rm!N!Rrf*!4rbZ3"2m!N!Mrf*!4rj!(!*!(rpL3&rm!N!I
rf*!*!*!&f*!*r`#3"rrBN!N!N!ABN!Rr!*!(rpL3#3#3"GL3#Im!N!Irf*!)!!!
!f!!!!0L3#2m!N!Irf*!)!!!!f!!!!0L3#2m!N!Irf*!(!*!%f!#3"0L3"rm!N!I
rf*!(!!!!f0MB!!!!f*!(r`#3"rrBN!F!!!$Bf0J!!!$BN!Ir!*!(rpL3"J!!!0L
3"3!!!0L3"[m!N!Irf*!'!!!!f*!&!!!!f*!'r`#3"rrBN!8!N!hBN!Ar!*!(rpL
3"3#3$GL3"Im!N!Irf*!&!*!0f*!&r`#3"rrBN!3!!!$BN!N!!!$BN!6r!*!(rpL
3"!!!!0L3#3!!!0L3"2m!N!Irf*!%!!!!f*!*!!!!f*!%r`#3"rrBf0J!!!$BN!X
!!!$Bf0Mr!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#
3"rrBN"Ir!*!(rj!C!*!'"!#3"2q3%`#3$IrBN"(rr`#3$2rBN"(r+rm!N![rf*!
4rbXVr`#3#[rBN"(r+bXVr`#3#IrBN"(r+j!%r`#3#2rBN"(rN!F!N!Irf*!&!*!
,f*!(r`#3"rrBN!8!N!cBN!Er!*!(rpL3"3#3$0L3"[m!N!Irf*!&!!!!f*!'!*!
%f*!&r`#3"rrBN!8!!!$BN!F!!!$BN!Ar!*!(rpL3"3!!!0L3"`!!!0L3"Im!N!I
rf*!&!!!!f*!'!*!%f*!&r`#3"rrBN!8!N!cBN!Er!*!(rpL3"3#3#pL3"rm!N!I
rf*!&!*!*f*!*r`#3"rrBN!8!!!$Bf0J!N!6BN!Mr!*!(rpL3"3!!!0L3"!#3"0L
3"rm!N!Irf*!&!!!!f*!&!!!!f*!(r`#3"rrBN!8!!!$BN!B!!!$BN!Er!*!(rpL
3"3!!!0L3"J#3"0L3"Im!N!Irf*!&!!!!f*!(!!!!f*!&r`#3"rrBN!8!!!$BN!F
!N!6BN!6r!*!(rpL3&rm!N!Irf*!Ar`#3"rrBN"Ir!*!(rpL3&rm!N!Irf*!Ar`#
3"rrBN"Ir!*!(rpL3&rm!N!IrN"N!N!B"!"rrr!!Irri!(rrp!"rrr)!Irra!(rr
m)"rrrr!Irrr`(rJrm"ri2r!Iq$r`(r%Im"ra(r!Ii3r`(q12m"rMMr!IamI`(mI
(m"q!!r!IJ!2`(i!$m"mImI!I(r(`(aram"irq2!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrm!"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!!!!%!(rr
m!"rrrJ!Irrd!(rrmJ"rrr%!Irr`J(rrrm"q!$r!IJ!I`(i!(m"q2`r!IMq2`(ir
Mm"q2`r!IJ!I`(i!2m"q!2r!IMKr`(im2m"q2Mr!IMmI`(ir$m"q2ir!IMq(`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irr`!(rrq!"rrr`!Irrq!(rr
r`"rrrq!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm!!!!%"rm(rSIq4rr(b3"(NmH6aj2(NmF"acR(1FIrarr(r
mIq"rm(riIrarr(rmIrarr(rmIrarr(rmIrarr(rmIr`!!!"!Ir"rk(rNIra`2(1
FFjacR(!mFcacR(1FFmarr(rmIrari(r`IrKrr(rmIrarr(rmIrarr(rmIrarr(r
mIrarr!!!!)!2rj!&!!!2-j!%r2!!$c13"2c2!!mcN!6rr`!2-c-!!c-r!!mc-`!
$-cm!$c-`!`!c2`!2-c!$!$-r!!mc-!-!-cm!$c-`!`!c2`!2-`!!!!-r!!mc!$-
`!cm!$c-!-c!$2`!2-j!&2`!2-j!&2`!2rj!'!*!%J!rrN!8!!!mcN!6mm!!2-j!
%r-m!$c13"2rr!!mc!!!!-cm!$c-!-c!$2`!2-`!c-!-r!!mc!$-`!cm!$c-!!!!
c2`!2-`!c!$-r!!mc!$-`!cm!$c-!-c!$2`!2-`!c-`!r!!mcN!8r!!mcN!8r!!r
rN!B!!!!"!!$rN!X!N!Arf*!)rb[r!*!%rpL3#2mV+rm!!!$rf*!)rj!%!!!!rpL
3"!!!!0L3"2m!!!$rf*!%!!!!f*!%r`!!!2rBf0J!!0J!!0MBf2m!!!$rf0MB!!$
B!!$Bf0Mr!!!!rpMBf!!!f!!!f0MBr`!!!2rBf0J!!0J!!0MBf2m!!!$rf0J!N!I
Bf2m!!!$rf0J!!0MBf!!!f0Mr!!!!rpMB!!$Bf0J!!0MBr`!!!2rBN![r!!!!rpL
3#rm!!!$rN!d!N!3"!!$rN!X!N!Arf*!)rb[r!*!%rpL3#2mV+rm!!!$rf*!)rj!
%!!!!rpMB!*!'f0MBr`!!!2rBf!!!f0MB!!$Bf2m!!!$rf0J!!0MBf!!!f0Mr!!!
!rpMB!!$Bf0J!!0MBr`!!!2rBf!#3"YMBf2m!!!$rf0J!!0MB!!$Bf0Mr!!!!rpM
B!!$Bf0J!!0MBr`!!!2rBf!!!f0MB!!$Bf2m!!!$rf0J!!0L3"!!!f2m!!!$rf*!
,r`!!!2rBN![r!!!!rj!0!*!%!J!!$rq3#3#3"JmcN!Jrm!#3"3mcN!Jrc`#3"3m
cN!Jrc2!!N!32-j!)2mc2!*!%$c13#$r-c2!!!!!2-j!)2rrrr`!!!!mcN!Xr!!!
!$c13"$!!!$13"$m!!!!2-j!%-!!!-j!%2`!!!!mcN!3`!!!cN!3r!!!!$c13"!!
$!!-c-c-r!!!!$c13"!!$!!-c-c-r!!!!$c-c-c!!!`!!-c-c2`!!!!mc-c-`!$-
`!$-c-cm!!!!2-c-c-!!c-!!c-c-r!!!!$c-c-`!$-c-!!c-c2`!!!!mc-c-!!c-
c!!-c-cm!!!!2-c-`!*!'-c-r!!!!$c-c-!#3"M-c2`!!!!mc-c!!N!Bc-cm!!!!
2-c-!!c13"!!$-cm!!!!2-c-!!c13"!!$-cm!!!!2-c-!!c13"!!$-cm!!!!2-c!
!-j!&-!!c2`!!!!mcN!Xr!!!!$c-`!c!c!$-$-c-c2`!!!!mc!c!`-$-$!c-c-cm
!!!!2-`-`-$!c!`-c-c-r!!!!$c-$-$!`-`-$-c-c2`!!!!mc-!-`-`!c!c-c-cm
!!!!2rj!-!*!%!J!!$rq3#3#3"JmcN!Jrm!#3"3mcN!Jrc`#3"3mcN!Jrc2!!N!3
2-j!)2mc2!*!%$c13#$r-c2!!!!!2-j!)2rrrr`!!!!mc-c!!N!8c-c-r!!!!$c-
c-!#3"3-c-cm!!!!2-c-`!*!&!c-c2`!!!!mc-c!!-c-c!!!c-cm!!!!2-c-`!$-
c-c!!-c-r!!!!$c-c-!!c-c-`!$-c2`!!!!mc-c!!-c-c!!!c-cm!!!!2-c-`!*!
&!c-c2`!!!!mc-c!!N!8c-c-r!!!!$c-c-!#3"$13"$m!!!!2-c-`!$-`!!-c-c-
r!!!!$c-c-!!c-`!!-c-c2`!!!!mc-c!!-c-`!$-c-cm!!!!2-c-`!$-c-`!$-c-
r!!!!$c-c-!!c-c-!!$-c2`!!!!mc-c!!-c-c-!!c-cm!!!!2-c-`!$-c-c!!!c-
r!!!!$c13#cm!!!!2-c-c!$-$-!-`-c-r!!!!$c-c-$-$!`-`-$-c2`!!!!mc-c!
c!`-$-$!c-cm!!!!2-c-`-`-$!c!`-c-r!!!!$c-c-`!c!c!$-$-c2`!!!!mcN!X
r!!!!$rq3$!#3"!3!N!6rN"-!N!hrf*!4rrm!N!crf*!4rb[r!*!,rpL3%ImV+rm
!N!Vrf*!4rbXV+rm!N!Rrf*!4rbZ3"2m!N!Mrf*!4rj!(!*!(rpL3&rm!N!Irf*!
*!*!&f*!*r`#3"rrBN!N!N!ABN!Rr!*!(rpL3#3#3"GL3#Im!N!Irf*!)!!!!f!!
!!0L3#2m!N!Irf*!)!!!!f!!!!0L3#2m!N!Irf*!(!*!%f!#3"0L3"rm!N!Irf*!
(!!!!f0MB!!!!f*!(r`#3"rrBN!F!!!$Bf0J!!!$BN!Ir!*!(rpL3"J!!!0L3"3!
!!0L3"[m!N!Irf*!'!!!!f*!&!!!!f*!'r`#3"rrBN!8!N!hBN!Ar!*!(rpL3"3#
3$GL3"Im!N!Irf*!&!*!0f*!&r`#3"rrBN!3!!!$BN!N!!!$BN!6r!*!(rpL3"!!
!!0L3#3!!!0L3"2m!N!Irf*!%!!!!f*!*!!!!f*!%r`#3"rrBf0J!!!$BN!X!!!$
Bf0Mr!*!(rpL3&rm!N!Irf0MB!!$Bf!$Bf!!!f0J!f*!)r`#3"rrBf!$Bf!$B!0J
!f0J!f!$BN!Mr!*!(rpMB!0MB!0J!f!$Bf!$B!0L3#2m!N!Irf0J!f0J!f!$B!0M
B!0J!f*!)r`#3"rrBf0J!!0MB!0MB!!$Bf!$BN!Mr!*!(rj!C!*!'"!#3"2q3%`#
3$IrBN"(rr`#3$2rBN"(r+rm!N![rf*!4rbXVr`#3#[rBN"(r+bXVr`#3#IrBN"(
r+j!%r`#3#2rBN"(rN!F!N!Irf*!&!*!,f*!(r`#3"rrBN!8!N!cBN!Er!*!(rpL
3"3#3$0L3"[m!N!Irf*!&!!!!f*!'!*!%f*!&r`#3"rrBN!8!!!$BN!F!!!$BN!A
r!*!(rpL3"3!!!0L3"`!!!0L3"Im!N!Irf*!&!!!!f*!'!*!%f*!&r`#3"rrBN!8
!N!cBN!Er!*!(rpL3"3#3#pL3"rm!N!Irf*!&!*!*f*!*r`#3"rrBN!8!!!$Bf0J
!N!6BN!Mr!*!(rpL3"3!!!0L3"!#3"0L3"rm!N!Irf*!&!!!!f*!&!!!!f*!(r`#
3"rrBN!8!!!$BN!B!!!$BN!Er!*!(rpL3"3!!!0L3"J#3"0L3"Im!N!Irf*!&!!!
!f*!(!!!!f*!&r`#3"rrBN!8!!!$BN!F!N!6BN!6r!*!(rpL3&rm!N!Irf*!'!!$
Bf!$Bf!!!f0J!f*!&r`#3"rrBN!8!f0J!f!$B!0MB!0J!f*!&r`#3"rrBN!8!f0J
!f!$B!0MB!0J!f*!&r`#3"rrBN!8!f0J!f!$B!0MB!0J!f*!&r`#3"rrBN!B!!0M
B!0MB!!$Bf!$BN!Ar!*!(rpL3&rm!N!IrN"N!N!B"!"rrr!!Irri!(rrp!"rrr)!
Irra!(rrm)"rrrr!Irrr`(rJrm"ri2r!Iq$r`(r%Im"ra(r!Ii3r`(q12m"rMMr!
IamI`(mI(m"q!!r!IJ!2`(i!$m"mImI!I(r(`(aram"irq2!Irrr`(QcIm"fVAr!
GUer`(DYIm"jXhr!Irrr`(rrm!"rrrJ!Irrm!(rrrJ"rrrm!IrrrJ(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
!!!%!(rrm!"rrrJ!Irrd!(rrmJ"rrr%!Irr`J(rrrm"q!$r!IJ!I`(i!(m"q2`r!
IMq2`(irMm"q2`r!IJ!I`(i!2m"q!2r!IMKr`(im2m"q2Mr!IMmI`(ir$m"q2ir!
IMq(`(rrrm"r0Qr!IY@[`(l9Vm"qeDr!IcC[`(rrrm"rrrr!Irr`!(rrq!"rrr`!
Irrq!(rrr`"rrrq!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm!!!!%"rm(MSH14bI(*mFRabI'!mCcaR2(rmFha
YI'emFharr(rJIr"rq(rmIrarr(rmIrarr(rmIrarr(rmIrarr(rm!!!!3(r`IqK
JC'FmCcaR2'"mCRaR2'FmIracI'emEAacI(rmIq"rm(riIrarr(rmIrarr(rmIra
rr(rmIrarr(rmIr`!!!#!$rq3"3!!$c-`!$2mm!!2-c!!-rc2!!mc!$!$rrm!$c-
!-!-c2`!2-`!`!c-r!!mc!$!$-cm!$c!!!!!c2`!2-!-c!$-r!!m`!c-!-cm!$c1
3"6m!$c-!-`-c2`!2-$-$!c-r!!m`-`-$-cm!$c-!-`-c2`!2rj!'!*!%J!rrN!8
!!!mcN!6mm!!2-!!!!rc2!!m`!c-!rrm!$c!$-`!c2`!2-!-c!$-r!!m`!!!$-cm
!$c!$-!-c2`!2-!-c!$-r!!m`!c-!-cm!$c13"6m!$c-!-`-c2`!2-$-$!c-r!!m
`-`-$-cm!$c-!-`-c2`!2rj!'!!!!!3!!rj!,!*!&rpMBf!!!!0MBrb[r!*!%rpM
Bf!!!!0MBrbXVr`!!!2rBf!!!f!!!f2q3"!!!!2rBf!!!f!!!f*!%r`!!!2rBf!!
!f!!!f*!%r`!!!2rBf!!!f!!!f*!%r`!!!2rB!*!(f0MBr`!!!2rB!!$Bf0J!!0M
Bf2m!!!$rf!!!f0MB!!$Bf0Mr!!!!rpL3#rm!!!$rf0J!!0MB!0L3"2m!!!$rf!$
Bf!$B!0L3"2m!!!$rf!$Bf!$B!0L3"2m!!!$rf0J!!0MB!0L3"2m!!!$rN!d!N!3
"!!$rN!X!N!Arf*!)rb[r!*!%rpJ!N!EBrbXVr`!!!2rB!!$Bf0J!!2q3"!!!!2r
B!!$Bf0J!!0MBf2m!!!$rf!!!f0MB!!$Bf0Mr!!!!rpJ!N!EBN!6r!!!!rpJ!!0M
B!!$BN!6r!!!!rpJ!!0MBf!!!f0MBr`!!!2rB!!$Bf0J!!0MBf2m!!!$rf*!,r`!
!!2rBf!!!f0J!f*!%r`!!!2rB!0MB!0J!f*!%r`!!!2rB!0MB!0J!f*!%r`!!!2r
Bf!!!f0J!f*!%r`!!!2q3$3#3"94KCACdEf&`F!!!!qPKCACdEf4[B`!!!qTKCAC
dF'4[B`!!!qYKCACdFA9TG!!!!qaKCACdFQ&`F!!!!qeKCACdBfjQC`!!!qjKCAC
dF(*PCJ!!!qm!!!"!F!$m!,r!ML#$N!#!q)!iJ"L!')!B`"K`'"`F"ai"hJ"mF!$
m!2r!rq$rm2rirrMrq2rirrMrq(ri(r`(rJ(q!(`!!!#!$ri!N!Eqlri!N!AalZr
rr`!!!2%4lZc-m!!!m4%4lZc2!!$a%4%4lZr`!2%4N!6[m!$a%C!%cr!!m4'3"-r
`!2%4N!62m!$q`4%4%Fr`!!rq%4%4cr!!!!rq`4(2rJ!!!!rq`Frki!!!!!rqcrV
J!*!%$rrq!!!!!3!!rrrl!*!-rrcmrrrl!*!+r`Amr2crN!8!N!Er"38&r2cm#!J
)r`#3"Im&N!Amr2`)#2m!N!6r"C!(r2cmrrm!!!$r"C!*r2rr!!!!r`@3#3Mrr`!
!!2m&N!N)rrm!!!$r"C!*#2rr!!!!rr`)"C!(#2rr!*!%rrrm"C!'#2rr!*!'rrr
m#!8&"3MrrrX!N!Irrr`)"3Mrrrhl!*!)rrrm#2rrrI`!N!VrN!6m!*!&3(r`3#K
!*&rm8b4$"%-%3`4$"%-%3`4$"%r%3!4!"(rmIr"rq(rmIrarr(rmIrarr(rmIra
rr(rmIrarr(rmIr`!!!#!$rq3"3!!$`#3"2c`!!m!N!6mc`!2"QCQCQrr!!m'!'B
!B!m!$`!!CJ!!$`!2!!"Q!!!2!!m!!'B!!!m!$`!!CJ!!$`!2!!"Q!!!2!!m!!'B
!!!m!$`!!CJ!!$`!2!'CQCJ!2!!m!N!82!!m!N!82!!rrN!B!!!!"!!$rN!X!N!A
r!*!)rb[r!*!%r`#3#2mV+rm!!!$r!1b3#2rrr`!!!2m!l!!!l1`!!1`!!2m!!!$
r!*!%l1`!N!Ar!!!!r`#3"1cX!*!&r`!!!2m!N!6Xl!#3"Im!!!$r!*!%l1`!N!A
r!!!!r`#3"1cX!*!&r`!!!2m!N!6Xl!#3"Im!!!$r!*!%l1`!N!Ar!!!!r`!!l*!
'!!!!r`!!!2m!N![r!!!!r`#3#rm!!!$rN!d!N!3"!!$rN!X!N!Ar!!!!l!#3"2m
Vr`#3"2m!l*!&!!$r+b[r!!!!r`$X!!!!l!!!rj!%!!!!r`$X!!!!l!#3"Im!!!$
r!1b3"3#3"Im!!!$r!!!!l!#3"rm!!!$r!1b3"3#3"Im!!!$r!1`!!!$Xf0MB!!$
r!!!!r`$X!!!!l!!!f!!!r`!!!2m!l*!&!!$B!!$r!!!!r`!!!1`!N!6B!!$r!!!
!r`#3"YL3"Im!!!$r!!!!l!!!f!!!!0Mr!!!!r`#3"YL3"Im!!!$rN!d!N!9!Ir"
%+&mN86a4"&m%4!4I"&(N854I*%3N32a%M%$mIrarm(riIrarr(rmIrarr(rmIra
rr(rmIrarr(rmIrarr!!!!)!2rj!&!!!2!!B!!2c`!!m'CQB!r-m!$`B!"J$rr`!
2"J!'!!!2!!m'CQB!!!m!$`!'!!!!$`!2"QCQ!!!2!!m'!!Bc-!m!$`B!"J!`$`!
2"QCQ!$!2!!m!"J!!-!m!$`!!!$-c2`!2!!B!-!!r!!m!!!!c-cm!$rq3"J!!!!%
!!!$Lq!!!iIJ!!"#m!!r`P!"B!)!!(!PD!!j$99*6!!)!HNP$6L-!&!#H8%P$9!!
!!CTKBh9b!!!"TQ&PC(3!"!'bD'4XC`!"!HjT8dj3!!N#"QPME$3!&!*qD@0X1!!
8!hTTBfdM!!N%GQPME63!#36ZD@0Y1!!*"@CTBh-M!"F&hQPMFc3!&`EqD@0c1!!
A#"i!J2rr!!!!'!#3"B(rr`!!!'!!N!@#rrm!!!#S!*!&J`-H!!!CBJ#3"B3$*3!
!)'i!N!@&!c3!!#@`!*!&KJ0$)!!ijJ#3"BF$5#!!1HS!N!@)!dmJ!%51!*!&L30
F)!"1`J#3"BS$D5!!@2`!N!@,!hBJ!'-f!*!&M!1&)!"b(!#3"Bd$ML!!Fb!!N!@
1!jNJ!)+m!*!&M`1H!!#58!#3"C!!!k`J!*F`!*!&N32"!!#Y,!#3"C)$Z!!!Uf!
!N!@6!mJJ!,B-!*!&P!BD)!$%l!#3"C8'*5!!aI!!N!@@"VSJ!0DF!*!&P`E*)!$
AS!#3"!Zi!!!J!"(d!*!'rrm!N!Q!"cS!!0`m!*!&J3!B!!#ZG!#3"B)!)`!!Va3
!N!@$!$)!!+rN!*!&K!"$!!#[p!#3"B,rrb!!!2!!N!@$rrmJ!"!B!*!&Jrrr!!!
6)!#3"B6rr`!!)A)!N!@&rrm!!#Dd!*!&LIrr!!"4NJ#3"BVrr`!!@m`!N!@,rrm
!!'B'!*!&Mrrr!!#9)!#3"C!!rrm!!*8Q!*!&NIrr!!#Ll!#3"C,rr`!!T%i!N!@
$!&!!!"-Q!*!&K!"A!!!DCJ#3"B8![!!!Gl`!N!@'!'BJ!#c@!*!&K`"V)!!ZfJ#
3"BJ!FL!!2SB!N!@*!(mJ!%GH!*!&LJ#-)!"4Q!#3"BX!Q5!!@p)!N!@-!+JJ!'B
-!*!&M3#a)!"S%!#3"Bi!bb!!I,3!N!@2!0!!!)@-!*!&N!!!hL!!P5`!N!@4!1S
!!*S!N!D5!2%!!+9B!*!&N`$k)!#`"!#3"C3&kL!!Z0`!N!@9"I8J!,VJ!*!&PJC
k)!$+M!#3"CF'L5!!c*!!!*!&J`%$!!!9+J#3"B3"#J!!('S!N!@&!4N!!#&i!*!
&KJ%S)!!`hJ#3"BF",5!!01)!N!@)!63J!%#+!*!&L3&")!"*BJ#3"BS"6L!!8j`
!N!@,!9XJ!&h@!*!&M!&U)!"U&!#3"Bd"Fb!!EKJ!N!@1!AiJ!(ki!*!&M`'$!!#
(N!!!N!@3!!'4)!#,P!#3"C%"R3!!R!3!N!@5!D3!!+GF!*!&N`'Y)!#b#!#3"C3
'!L!![13!N!@9"JdJ!-$S!*!&PJDD)!$1P!#3"CF'U5!!dTJ!N!@$!EB!!"NZ!*!
&K!(-!!!QZJ#3"B8"[3!!*A`!N!@*!GX!!%eQ!*!&LJ(S!!"AS!#3"BX"p3!!BGS
!N!@2!J3!!)qB!*!&N!!#%J!!Mm`!N!@4!Ki!!+!)!*!&NJ)P!!#LmJ#3"B-#,J!
!*Zi!N!@%!M8!!#G5!*!&K3*Y!!"j`!#3"BN#4!!!6CS!N!@+!P%!!&I8!*!&L`*
H!!"L$J#3"Bm#I!!!N!!!N!D3!!++!!#3!'3!N!@4!TB!!+!m!*!&NJ+G!!#M*J#
3"B-#TJ!!*lB!N!@%!Ud!!#Kk!*!&K3,P!!"k*!#3"BN#[!!!6Ii!N!@+!XN!!&J
i!*!&L`,@!!"LFJ#3"Bm#p!!!N!$)!*!&N!!$!J!!NB`!N!@4!`i!!+#J!*!&NJ-
9!!#MLJ#3"B-$d3!!+6i!N!@%!pJ!!#Q#!*!&K33p!!"kk!#3"BB$jb!!1Zi!N!@
(!q`J!$Xb!*!&L!2c)!"&NJ#3"BN%!#!!6mB!N!@+"!dJ!&S!N!D,""SJ!'3k!*!
&M!3T)!"d*!#3"Bd%-L!!G'J!N!@1"%`J!)2!!*!&M`44!!#69!#3"C!!"&mJ!*J
d!*!&N34d!!#Z-!#3"C)%D`!!V'3!N!@6"(XJ!,F3!*!&P!Bb)!$'p!#3"C8'25!
!acJ!N!@@"YSJ!0LN!*!&P`ET)!$Bk!#3"CMrr`!!h*3!N!@Crrm!!0jJ!*!&Q[r
r!!$K-!#3"B-%K!!!+FB!N!@%")X!!#T+!*!&K36`!!"l,!#3"BB%QL!!1hB!N!@
("*mJ!$[k!*!&L!5Q)!"&eJ#3"BN%Xb!!8!S!N!@+"-!J!&T%!*!&L`60)!"NIJ#
3"B`%h#!!G+`!N!@0"18J!(8`!*!&MJ6r)!#%"!#3"Bm&"!!!NjJ!N!@3!!85)!#
BH!#3"C%&(J!!S@3!N!@5"58!!+bS!*!&N`8Z)!#h9!#3"C3'5L!!ah`!N!@9"P8
J!-J!N!D@"[SJ!0NX!*!&P`F*)!$CX!#3"CMrr`!!h0J!N!@Crrm!!0kN!*!&Q[r
r!!$KG!#3"B-&0`!!+Xi!N!@%"6i!!#[5!*!&K3@M!!"lX!#3"BB&65!!2(i!N!@
("9)J!$f#!*!&L!9C)!"'@J#3"BN&CL!!8)i!N!@+"A-J!&V)!*!&L`@!)!"P!J#
3"B`&Mb!!GE3!N!@0"CJJ!(Di!*!&MJ@b)!#%L!#3"Bm&Y`!!P"`!N!@3!!A&)!#
Br!#3"C%&d5!!SHJ!N!@5"GJJ!+48!*!&N`AK)!#hf!#3"C3'BL!!b)3!N!@9"Qd
J!-Q)!*!&PJFD)!$D0!#3"CF(+5!!fcJ!N!@B"dN!!0eF!*!&Q3GA)!$I+!#3"CS
(@b!!i#`!N!3A3@eYEfiRFb"QBAC[FQPdC5"LEh*NCA)+3fpbC5"6G@PdC3j0DA0
M)&0dB@jNBA*NFa"3EhGPFP"XB@jd)&0eDA4P$%eKBd0@8b"6G@PdC3CQEfaNCA)
1G@jVEQphEL"QEfaNCA)%G'9iG!CLD@jKFRN-EQpZ,@0fFb"QD@aP$'eTFh0TEQF
JCQPXC3a[E'3JE@pN)(4PH(31EfaN)'e[C#"LD@jKFRN)E@pN)(4PH(3+E@pN)'*
TEQ&bH3jYDA0cD@jR)'C[E'4PFJ4QD@aP$@PREQpbC5"QEfaNCA),D@GZEh*P)'C
TE'8'E'pMDf9N#(9ZE'pMDf9N#'0[EQCXD@0d"QC[E'4PFJjeEQYZEhGZ)'C[E'4
PFJjYDA0cD@jR)'C[E'4PFJ4dCAKd"Q*TEQ&bH3aZEfiYBhCc)'CTE'8-E@PcFfP
ZCb"QD@aP$'pXC#"YEf3JG'9iG!j[E'3JE@pN)'*TEQ&bH3KYEf3JG'9iG!TYEf3
JBQPZBA*j"'CTE'80D@GZEh*P)'C[E'4PFJYTCfj[FQ8JCQPXC3CXEf0VC@3)G@j
XEf0VC@3)BfpZCQaTBh3'CQpXC'9b$QeTFh0TEQFJCQpXC'9b$R9ZDfj[GfiJCQp
XC'9b$'eTFh0TEQFJCQPXC3a[E'3JE@pN)(4PH(31EfaN)'e[C#"LD@jKFRN0D@G
ZEh*P)'C[E'4PFJYTCfj[FQ8JCQPXC3CXEf0VC@3)G@jXEf0VC@3'CQpXC'9b$R9
ZDfj[GfiJCQpXC'9b$'eTFh0TEQFJCQPXC3a[E'3JE@pN)(4PH(31EfaN)'e[C#"
LD@jKFRN1E@PcFfPZCb"QEfaNCA)0D@GZEh*P)'C[E'4PFJYTCfj[FQ8JCQPXC3C
XEf0VC@3)G@jXEf0VC@3'CQpXC'9b$R9ZDfj[GfiJCQpXC'9b$'eTFh0TEQFJCQP
XC3a[E'3JE@pN)(4PH(31EfaN)'e[C#"LD@jKFRN1E@PcFfPZCb"QEfaNCA)0D@G
ZEh*P)'C[E'4PFJYTCfj[FQ8JCQPXC3CXEf0VC@3)G@jXEf0VC@3'CQpXC'9b$R9
ZDfj[GfiJCQpXC'9b$QeTFh0TEQFJCQpXC'9b"(4PH(3'BQPZBA*j$'j[ELeMGR-
JCQPXC3aYDA0cD@jR)'CTE'8-EfaN)'e[C#"dCAKd$QpXC#"YEf3JBQPZBA*j#'e
[C#"dCAKd#Qe[C#"LD@jKFRN%CQPXC3eTCfj[FQ8JCQpXC'9b#fPREQpbC5"QD@a
P#(9ZE'pMDf9N"Qa[BfYPC!KMEfjQE'PMG!CQEfaNCA)1G@jVEQphEL"QEfaNCA)
%G'9iG!CLD@jKFRN-EQpZ,@0fFb"QD@aP$'eTFh0TEQFJCQPXC3a[E'3JE@pN)(4
PH(31EfaN)'e[C#"LD@jKFRN)E@pN)(4PH(3+E@pN)'*TEQ&bH3jYDA0cD@jR)'C
[E'4PFJ4QD@aP$@PREQpbC5"QEfaNCA),D@GZEh*P)'CTE'8)G@jXEf0VC@3'E'p
MDf9N#'0[EQCXD@0d"QC[E'4PFJjeEQYZEhGZ)'C[E'4PFJ4dCAKd"Q*TEQ&bH3a
ZEfiYBhCc)'CTE'8-E@PcFfPZCb"QD@aP$'pXC#"YEf3JG'9iG!j[E'3JE@pN)'*
TEQ&bH3KYEf3JG'9iG!TYEf3JBQPZBA*j$QeTFh0TEQFJCQpXC'9b"'CTE'80D@G
ZEh*P)'C[E'4PFJYTCfj[FQ8JCQPXC3CXEf0VC@3)G@jXEf0VC@3)BfpZCQaTBh3
'CQpXC'9b$R9ZDfj[GfiJCQpXC'9b"(4PH(3'BQPZBA*j$'j[ELeMGR-JCQPXC3a
YDA0cD@jR)'CTE'8-EfaN)'e[C#"dCAKd$QpXC#"YEf3JBQPZBA*j#'e[C#"dCAK
d#Qe[C#"LD@jKFRN1E@PcFfPZCb"QEfaNCA)%CQPXC3eTCfj[FQ8JCQpXC'9b#fP
REQpbC5"QD@aP"Qa[BfYPC!KeEQa[BfYPC!KMEfjQE'PMG!TQD@aP)'&NC'9N$'C
TE'8JFQ9YEhCPC!TQD@aP)'&NC'9N$'CTE'8JFQ9YEhCPC!TQD@aP)'&NC'9N$'C
TE'8JFQ9YEhCPC!TQD@aP)'&NC'9N$'CTE'8JFQ9YEhCPC!TQD@aP)'&NC'9N$'C
TE'8JFQ9YEhCPC!TQD@aP)'&NC'9N$'CTE'8JFQ9YEhCPC!jQD@aP)'&NC'9N)'*
TEK"QD@aP)(*PE@pfC@3JBQPZ$QCTE'8JB@4NC@3JBQPZ%'CTE'8JFQ9YEhCPC#"
LD@i1CQPXC5"KC'4PC#"LD@i3CQPXC5"bC@e[GQ9N)'*TEJjQD@aP)'&NC'9N)'*
TEK"QD@aP)(*PE@pfC@3JBQPZ$QCTE'8JB@4NC@3JBQPZ%'CTE'8JFQ9YEhCPC#"
LD@i1CQPXC5"KC'4PC#"LD@i3CQPXC5"bC@e[GQ9N)'*TEJj5CA&eDA*PC#"6G@P
dC3eYEf4eE'8JCQpXC'9b!h4KC`CLFQ&ZBfM5Y`:
